<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:background="#99532fe6" android:layout_width="120dp" android:layout_height="wrap_content" android:layout_marginRight="20dp">
    <Button android:textSize="14dp" android:textStyle="bold" android:textColor="@color/color_white" android:id="@+id/button_1080" android:background="@drawable/listitem2_pressed_selector" android:layout_width="120dp" android:layout_height="40dp" android:text="@string/n_play_hh"/>
    <View android:background="@color/color_qh_bom_normal_viewline" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp"/>
    <Button android:textSize="14dp" android:textStyle="bold" android:textColor="@color/color_white" android:id="@+id/button_4k" android:background="@drawable/listitem2_pressed_selector" android:layout_width="120dp" android:layout_height="40dp" android:text="@string/n_play_h" android:singleLine="true"/>
    <View android:background="@color/color_qh_bom_normal_viewline" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp"/>
    <Button android:textSize="14dp" android:textStyle="bold" android:textColor="@color/color_white" android:id="@+id/button_2k" android:background="@drawable/listitem2_pressed_selector" android:visibility="gone" android:layout_width="120dp" android:layout_height="12dp" android:text="@string/n_play_l"/>
    <View android:background="@color/color_qh_bom_normal_viewline" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp"/>
    <Button android:textSize="14dp" android:textStyle="bold" android:textColor="@color/color_white" android:id="@+id/button_720" android:background="@drawable/listitem2_pressed_selector" android:visibility="gone" android:layout_width="120dp" android:layout_height="40dp" android:text="720P"/>
</LinearLayout>
