<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:id="@+id/popupmore" android:background="@color/color_main" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/n_play_more_margin_left" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/n_play_more_height">
        <TextView android:textSize="15sp" android:textColor="@color/color_white" android:layout_width="70dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/playview_zsd" android:layout_centerVertical="true"/>
        <com.shix.shixipc.view.SwitchView android:id="@+id/sv_zsd" android:layout_width="@dimen/switch_width" android:layout_height="@dimen/switch_height" android:layout_marginRight="30dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View android:id="@+id/viewSee_batmode" android:background="@color/line_color1" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="@dimen/n_play_more_margin_left"/>
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/n_play_more_margin_left" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/n_play_more_height">
        <TextView android:textSize="15sp" android:textColor="@color/color_white" android:layout_width="70dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/playview_szp" android:layout_centerVertical="true"/>
        <com.shix.shixipc.view.SwitchView android:id="@+id/sv_szp" android:layout_width="@dimen/switch_width" android:layout_height="@dimen/switch_height" android:layout_marginRight="30dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View android:id="@+id/viewSee11" android:background="@color/line_color1" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="@dimen/n_play_more_margin_left"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llSee11" android:paddingLeft="@dimen/n_play_more_margin_left" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/n_play_more_height">
        <TextView android:textSize="15sp" android:textColor="@color/color_white" android:layout_width="70dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/device_db"/>
        <TextView android:textSize="12sp" android:textColor="@color/color_white" android:id="@+id/tvSee11" android:layout_width="25dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="0"/>
        <SeekBar android:id="@+id/seekBar11" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="20dp" android:maxHeight="5dp" android:indeterminateOnly="false" android:progressDrawable="@drawable/seekbar" android:minHeight="3dp" android:thumb="@drawable/select_seekbar"/>
    </LinearLayout>
    <View android:id="@+id/viewSee12" android:background="@color/line_color1" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="@dimen/n_play_more_margin_left"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llSee12" android:paddingLeft="@dimen/n_play_more_margin_left" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/n_play_more_height">
        <TextView android:textSize="15sp" android:textColor="@color/color_white" android:layout_width="70dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/device_ld"/>
        <TextView android:textSize="12sp" android:textColor="@color/color_white" android:id="@+id/tvSee12" android:layout_width="25dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="0"/>
        <SeekBar android:id="@+id/seekBar12" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="20dp" android:maxHeight="5dp" android:indeterminateOnly="false" android:progressDrawable="@drawable/seekbar" android:minHeight="3dp" android:thumb="@drawable/select_seekbar"/>
    </LinearLayout>
    <View android:id="@+id/viewSee1" android:background="@color/line_color1" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="@dimen/n_play_more_margin_left"/>
    <EditText android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/editTextSend" android:layout_width="300dp" android:layout_height="100dp" android:layout_marginTop="20dp" android:digits="QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm-0123456789" android:layout_weight="1" android:inputType="textMultiLine"/>
    <Button android:textColor="#ffffff" android:id="@+id/btn_send" android:background="@drawable/btn_green_selector" android:layout_width="80dp" android:layout_height="40dp" android:layout_marginTop="5dp" android:text="透传发送"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llSee1" android:paddingLeft="@dimen/n_play_more_margin_left" android:layout_width="match_parent" android:layout_height="@dimen/n_play_more_height">
        <TextView android:textSize="15sp" android:textColor="@color/color_white" android:layout_width="70dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/device_mic"/>
        <TextView android:textSize="12sp" android:textColor="@color/color_white" android:id="@+id/tvSee1" android:layout_width="25dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="0"/>
        <SeekBar android:id="@+id/seekBar1" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="20dp" android:maxHeight="5dp" android:indeterminateOnly="false" android:progressDrawable="@drawable/seekbar" android:minHeight="3dp" android:thumb="@drawable/select_seekbar"/>
    </LinearLayout>
    <View android:id="@+id/viewSee2" android:background="@color/line_color1" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="@dimen/n_play_more_margin_left"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/llSee2" android:paddingLeft="@dimen/n_play_more_margin_left" android:layout_width="match_parent" android:layout_height="@dimen/n_play_more_height">
        <TextView android:textSize="15sp" android:textColor="@color/color_white" android:layout_width="70dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/device_spk"/>
        <TextView android:textSize="12sp" android:textColor="@color/color_white" android:id="@+id/tvSee2" android:layout_width="25dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="0"/>
        <SeekBar android:id="@+id/seekBar2" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="20dp" android:maxHeight="5dp" android:indeterminateOnly="false" android:progressDrawable="@drawable/seekbar" android:minHeight="3dp" android:thumb="@drawable/select_seekbar"/>
    </LinearLayout>
    <View android:id="@+id/viewSee3" android:background="@color/line_color1" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="@dimen/n_play_more_margin_left"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="15dp">
        <Button android:textSize="14sp" android:textColor="@color/color_white" android:id="@+id/buttonSD" android:background="@drawable/btn_green_selector" android:paddingLeft="20dp" android:layout_width="120dp" android:layout_height="40dp" android:text="@string/n_play_more_sd" android:drawableLeft="@mipmap/n_play_more_sdplay"/>
        <Button android:textSize="14sp" android:textColor="@color/color_white" android:id="@+id/buttonClose" android:background="@drawable/btn_green_selector" android:paddingLeft="20dp" android:layout_width="120dp" android:layout_height="40dp" android:layout_marginLeft="35dp" android:text="@string/n_play_more_close" android:drawableLeft="@mipmap/n_play_more_close1"/>
    </LinearLayout>
    <Button android:background="#00000000" android:layout_width="30dp" android:layout_height="10dp" android:layout_alignParentRight="true"/>
</LinearLayout>
