<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/all_bg" android:background="@color/color_H_Main" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/Relative_top" android:layout_width="match_parent" android:layout_height="50dp">
        <Button android:id="@+id/back" android:text="@string/main_four" android:layout_centerVertical="true" style="@style/button_back_style1"/>
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/color_white" android:id="@+id/tv_alarm_event" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="150dp" android:text="@string/four_play_list_title" android:scrollHorizontally="true" android:singleLine="true" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="1" android:layout_centerInParent="true" android:marqueeRepeatLimit="marquee_forever"/>
    </RelativeLayout>
    <ListView android:id="@+id/listviewCamera" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:divider="#30000000" android:dividerHeight="0.01dp" android:fastScrollEnabled="true" android:fadeScrollbars="true"/>
</LinearLayout>
