<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/topView" android:background="@mipmap/qh_allbg" android:fitsSystemWindows="true" android:clipToPadding="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/Relative_top" android:background="@color/color_H_Main" android:layout_width="match_parent" android:layout_height="50dp">
        <Button android:id="@+id/alerm_cancel" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/button_back_style1"/>
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/color_black" android:layout_gravity="center_vertical" android:id="@+id/tv_camera_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/setting_alerm" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="1" android:layout_centerInParent="true"/>
        <Button android:id="@+id/alerm_ok" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/button_done_style"/>
    </RelativeLayout>
    <ScrollView android:id="@+id/scrollView1" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/Relative_top">
        <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout3" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/background_listbg" android:paddingLeft="@dimen/all_item_setpadding" android:layout_width="match_parent" android:layout_height="@dimen/all_item_setheight" android:layout_marginLeft="@dimen/all_item_margleftright" android:layout_marginTop="30dp" android:layout_marginRight="@dimen/all_item_margleftright">
                <TextView android:textSize="@dimen/all_other_text_size" android:textColor="@color/color_qh_bom_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:minWidth="140dp" android:checkedButton="@+id/rad1" android:text="@string/alarm_setting_1" android:layout_centerVertical="true"/>
                <com.shix.shixipc.view.SwitchView android:id="@+id/sw1" android:layout_width="@dimen/switch_width" android:layout_height="@dimen/switch_height" android:layout_marginRight="@dimen/all_item_margleftright" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <RadioGroup android:gravity="center" android:orientation="horizontal" android:id="@+id/group1" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RadioButton android:textSize="@dimen/all_other_text_size" android:textColor="@color/color_qh_bom_normal" android:id="@+id/rb1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/doorbell_setting_alarm_statu_open" android:layout_weight="1"/>
                    <RadioButton android:textSize="@dimen/all_other_text_size" android:textColor="@color/color_qh_bom_normal" android:id="@+id/rb2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/doorbell_setting_alarm_statu_close" android:layout_weight="1"/>
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/background_listbg" android:paddingLeft="@dimen/all_item_setpadding" android:layout_width="match_parent" android:layout_height="@dimen/all_item_setheight" android:layout_marginLeft="@dimen/all_item_margleftright" android:layout_marginTop="30dp" android:layout_marginRight="@dimen/all_item_margleftright">
                <TextView android:textSize="@dimen/all_other_text_size" android:textColor="@color/color_qh_bom_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:minWidth="140dp" android:checkedButton="@+id/rad1" android:text="@string/alarm_pir_push" android:layout_centerVertical="true"/>
                <com.shix.shixipc.view.SwitchView android:id="@+id/sw2" android:layout_width="@dimen/switch_width" android:layout_height="@dimen/switch_height" android:layout_marginRight="@dimen/all_item_margleftright" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <RadioGroup android:gravity="center" android:orientation="horizontal" android:id="@+id/group3" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RadioButton android:textSize="@dimen/all_other_text_size" android:textColor="@color/color_qh_bom_normal" android:id="@+id/rb1_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/doorbell_setting_alarm_statu_open" android:layout_weight="1"/>
                    <RadioButton android:textSize="@dimen/all_other_text_size" android:textColor="@color/color_qh_bom_normal" android:id="@+id/rb2_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/doorbell_setting_alarm_statu_close" android:layout_weight="1"/>
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/background_listbg" android:paddingLeft="@dimen/all_item_setpadding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/all_item_setheight" android:layout_marginLeft="@dimen/all_item_margleftright" android:layout_marginTop="30dp" android:layout_marginRight="@dimen/all_item_margleftright">
                <TextView android:textSize="@dimen/all_other_text_size" android:textColor="@color/color_qh_bom_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:minWidth="140dp" android:checkedButton="@+id/rad1" android:text="@string/alarm_setting_2" android:layout_centerVertical="true"/>
                <com.shix.shixipc.view.SwitchView android:id="@+id/sw3" android:layout_width="@dimen/switch_width" android:layout_height="@dimen/switch_height" android:layout_marginRight="@dimen/all_item_margleftright" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <RadioGroup android:gravity="center" android:orientation="horizontal" android:id="@+id/group2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RadioButton android:textSize="@dimen/all_other_text_size" android:textColor="@color/color_qh_bom_normal" android:id="@+id/rb1_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/doorbell_setting_alarm_statu_open" android:layout_weight="1"/>
                    <RadioButton android:textSize="@dimen/all_other_text_size" android:textColor="@color/color_qh_bom_normal" android:id="@+id/rb2_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/doorbell_setting_alarm_statu_close" android:layout_weight="1"/>
                </RadioGroup>
            </RelativeLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout_alarm_delay" android:background="@drawable/background_listbg" android:paddingLeft="@dimen/all_item_setpadding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/all_item_setheight" android:layout_marginLeft="@dimen/all_item_margleftright" android:layout_marginTop="30dp" android:layout_marginRight="@dimen/all_item_margleftright">
                <TextView android:textSize="@dimen/all_other_text_size" android:textColor="@color/color_qh_bom_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="@string/alarm_setting_3"/>
                <EditText android:textSize="@dimen/all_other_text_size" android:layout_gravity="center_vertical" android:id="@+id/edit_alarm_delay_time" android:background="@drawable/bg_border1" android:layout_width="wrap_content" android:layout_height="35dp" android:layout_marginTop="3dp" android:hint="10-60" android:singleLine="true" android:maxLength="3" android:digits="0123456789" android:layout_weight="1" android:inputType="number"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout_time_delay" android:background="@drawable/background_listbg" android:paddingLeft="@dimen/all_item_setpadding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/all_item_setheight" android:layout_marginLeft="@dimen/all_item_margleftright" android:layout_marginTop="30dp" android:layout_marginRight="@dimen/all_item_margleftright">
                <TextView android:textSize="@dimen/all_other_text_size" android:textColor="@color/color_qh_bom_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="@string/alarm_setting_4"/>
                <EditText android:textSize="@dimen/all_other_text_size" android:layout_gravity="center_vertical" android:id="@+id/edit_time_delay" android:background="@drawable/bg_border1" android:layout_width="wrap_content" android:layout_height="35dp" android:layout_marginTop="3dp" android:hint="30-240" android:singleLine="true" android:maxLength="3" android:digits="0123456789" android:layout_weight="1" android:inputType="number"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/layout_alarm_view_all" android:background="@drawable/background_listbg" android:layout_width="match_parent" android:layout_height="@dimen/all_item_setheight" android:layout_marginLeft="@dimen/all_item_margleftright" android:layout_marginTop="30dp" android:layout_marginRight="@dimen/all_item_margleftright">
                <RelativeLayout android:gravity="center_vertical" android:id="@+id/layoutr_alerm_leve" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/all_other_text_size" android:textColor="@color/color_qh_bom_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alarm_setting_5" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                    <ImageView android:id="@+id/img_right" android:layout_width="30dp" android:layout_height="25dp" android:layout_marginRight="5dp" android:src="@mipmap/qh_right_next" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                    <TextView android:textSize="@dimen/all_other_text_size" android:textColor="@color/color_qh_bom_normal" android:id="@+id/tv_alarm_leve" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alarm_setting_5_h" android:layout_toLeftOf="@+id/img_right" android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
            <Button android:textSize="@dimen/all_other_text_size" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/setting_reset" android:background="@drawable/listitem1_pressed_selector" android:paddingLeft="15dp" android:paddingRight="15dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginTop="10dp" android:drawablePadding="8dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
