<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/topView" android:fitsSystemWindows="true" android:clipToPadding="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/Relative_top" android:layout_width="match_parent" android:layout_height="50dp" android:layout_alignParentTop="true">
        <Button android:id="@+id/back" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/button_back_style1"/>
        <com.shix.shixipc.view.MyTextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/color_white" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@+id/tv_ordertitle" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:maxWidth="200dp" android:text="云存业务" android:scrollHorizontally="true" android:singleLine="true" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="1" android:layout_centerInParent="true" android:marqueeRepeatLimit="marquee_forever"/>
        <Button android:id="@+id/cloud_remove" android:text="查看云记录" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/button_done_style"/>
    </RelativeLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:orientation="vertical" android:id="@+id/swip_refresh_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/top_relativeLayout">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="vertical" android:id="@+id/ll_cloudM" android:background="@drawable/background_order" android:visibility="gone" android:layout_width="match_parent" android:layout_height="80dp" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp">
                    <TextView android:textSize="16sp" android:textColor="@color/color_red" android:gravity="center" android:id="@+id/tv_cloudM" android:layout_width="match_parent" android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/ll_cloudTime" android:background="@drawable/background_order" android:layout_width="match_parent" android:layout_height="160dp" android:layout_margin="20dp">
                    <TextView android:textSize="14sp" android:textColor="@color/color_main" android:gravity="center" android:id="@+id/tv_cloudtime" android:layout_width="match_parent" android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="130dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
                    <RelativeLayout android:id="@+id/rl_cloud4" android:background="@drawable/background_order" android:visibility="gone" android:layout_width="match_parent" android:layout_height="130dp" android:layout_weight="1">
                        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/color_n_play_buttom_normal" android:gravity="center" android:id="@+id/tv_name4" android:layout_width="match_parent" android:layout_height="40dp" android:text="7天云存储"/>
                        <TextView android:textSize="13sp" android:textColor="@color/color_n_play_buttom_normal" android:gravity="center" android:id="@+id/tv_description4" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="灵活体验套餐" android:layout_below="@+id/tv_name4"/>
                        <LinearLayout android:orientation="vertical" android:id="@+id/llt4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/tv_description4">
                            <TextView android:textSize="14sp" android:textColor="@color/color_red" android:gravity="center" android:id="@+id/tv_discountPrice4" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="¥ 1" android:layout_alignParentRight="true"/>
                            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/color_main" android:gravity="center" android:id="@+id/tv_salesPrice4" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="¥ 1" android:layout_below="@+id/tv_description0" android:layout_alignParentLeft="true"/>
                        </LinearLayout>
                        <TextView android:textSize="13sp" android:textColor="@color/color_n_play_buttom_normal" android:gravity="center" android:id="@+id/tv_goodsDay4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="灵活体验套餐" android:layout_below="@+id/llt4"/>
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/rl_cloud0" android:background="@drawable/background_order" android:layout_width="0dp" android:layout_height="130dp" android:layout_weight="1">
                        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/color_n_play_buttom_normal" android:gravity="center" android:id="@+id/tv_name0" android:layout_width="match_parent" android:layout_height="40dp" android:text="7天云存储"/>
                        <TextView android:textSize="13sp" android:textColor="@color/color_n_play_buttom_normal" android:gravity="center" android:id="@+id/tv_description0" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="灵活体验套餐" android:layout_below="@+id/tv_name0"/>
                        <LinearLayout android:orientation="vertical" android:id="@+id/llt0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/tv_description0">
                            <TextView android:textSize="14sp" android:textColor="@color/color_red" android:gravity="center" android:id="@+id/tv_discountPrice0" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="¥ 1" android:layout_alignParentRight="true"/>
                            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/color_main" android:gravity="center" android:id="@+id/tv_salesPrice0" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="¥ 1" android:layout_below="@+id/tv_description0" android:layout_alignParentLeft="true"/>
                        </LinearLayout>
                        <TextView android:textSize="13sp" android:textColor="@color/color_n_play_buttom_normal" android:gravity="center" android:id="@+id/tv_goodsDay0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="灵活体验套餐" android:layout_below="@+id/llt0"/>
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/rl_cloud1" android:background="@drawable/background_order" android:layout_width="0dp" android:layout_height="130dp" android:layout_marginLeft="20dp" android:layout_weight="1">
                        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/color_n_play_buttom_normal" android:gravity="center" android:id="@+id/tv_name1" android:layout_width="match_parent" android:layout_height="40dp" android:text="7天云存储"/>
                        <TextView android:textSize="13sp" android:textColor="@color/color_n_play_buttom_normal" android:gravity="center" android:id="@+id/tv_description1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="灵活体验套餐" android:layout_below="@+id/tv_name1"/>
                        <LinearLayout android:orientation="vertical" android:id="@+id/llt1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/tv_description1">
                            <TextView android:textSize="14sp" android:textColor="@color/color_red" android:gravity="center" android:id="@+id/tv_discountPrice1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="¥ 1" android:layout_alignParentRight="true"/>
                            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/color_main" android:gravity="center" android:id="@+id/tv_salesPrice1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="¥ 1" android:layout_below="@+id/tv_description0" android:layout_alignParentLeft="true"/>
                        </LinearLayout>
                        <TextView android:textSize="13sp" android:textColor="@color/color_n_play_buttom_normal" android:gravity="center" android:id="@+id/tv_goodsDay1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="灵活体验套餐" android:layout_below="@+id/llt1"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="130dp" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp">
                    <RelativeLayout android:id="@+id/rl_cloud2" android:background="@drawable/background_order" android:layout_width="0dp" android:layout_height="130dp" android:layout_weight="1">
                        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/color_n_play_buttom_normal" android:gravity="center" android:id="@+id/tv_name2" android:layout_width="match_parent" android:layout_height="40dp" android:text="7天云存储"/>
                        <TextView android:textSize="13sp" android:textColor="@color/color_n_play_buttom_normal" android:gravity="center" android:id="@+id/tv_description2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="灵活体验套餐" android:layout_below="@+id/tv_name2"/>
                        <LinearLayout android:orientation="vertical" android:id="@+id/llt2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/tv_description2">
                            <TextView android:textSize="14sp" android:textColor="@color/color_red" android:gravity="center" android:id="@+id/tv_discountPrice2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="¥ 1" android:layout_alignParentRight="true"/>
                            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/color_main" android:gravity="center" android:id="@+id/tv_salesPrice2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="¥ 1" android:layout_below="@+id/tv_description0" android:layout_alignParentLeft="true"/>
                        </LinearLayout>
                        <TextView android:textSize="13sp" android:textColor="@color/color_n_play_buttom_normal" android:gravity="center" android:id="@+id/tv_goodsDay2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="灵活体验套餐" android:layout_below="@+id/llt2"/>
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/rl_cloud3" android:background="@drawable/background_order" android:layout_width="0dp" android:layout_height="130dp" android:layout_marginLeft="20dp" android:layout_weight="1">
                        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/color_n_play_buttom_normal" android:gravity="center" android:id="@+id/tv_name3" android:layout_width="match_parent" android:layout_height="40dp" android:text="7天云存储"/>
                        <TextView android:textSize="13sp" android:textColor="@color/color_n_play_buttom_normal" android:gravity="center" android:id="@+id/tv_description3" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="灵活体验套餐" android:layout_below="@+id/tv_name3"/>
                        <LinearLayout android:orientation="vertical" android:id="@+id/llt3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/tv_description3">
                            <TextView android:textSize="14sp" android:textColor="@color/color_red" android:gravity="center" android:id="@+id/tv_discountPrice3" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="¥ 1" android:layout_alignParentRight="true"/>
                            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/color_main" android:gravity="center" android:id="@+id/tv_salesPrice3" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="¥ 1" android:layout_below="@+id/tv_description0" android:layout_alignParentLeft="true"/>
                        </LinearLayout>
                        <TextView android:textSize="13sp" android:textColor="@color/color_n_play_buttom_normal" android:gravity="center" android:id="@+id/tv_goodsDay3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="灵活体验套餐" android:layout_below="@+id/llt3"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                    <RelativeLayout android:layout_gravity="bottom" android:background="@drawable/background_order" android:layout_width="match_parent" android:layout_height="80dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="10dp">
                        <TextView android:textColor="@color/color_red" android:id="@+id/tv_allprice" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:text="总计：¥ 1" android:layout_alignParentTop="true"/>
                        <TextView android:textColor="@color/color_black" android:id="@+id/tv_allshow" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:text="您已选择7天连续存储 \1030天存储" android:layout_alignParentBottom="true"/>
                        <TextView android:textSize="15sp" android:textColor="@color/color_white" android:gravity="center" android:id="@+id/tvCloudSure" android:background="@drawable/btn_blue_selector" android:layout_width="140dp" android:layout_height="@dimen/n_blue_button_height" android:layout_marginRight="10dp" android:text="微信支付" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </FrameLayout>
</LinearLayout>
