<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/topView" android:background="@mipmap/qh_allbg" android:fitsSystemWindows="true" android:clipToPadding="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="center" android:id="@+id/Relative_top" android:layout_width="match_parent" android:layout_height="50dp">
        <Button android:id="@+id/back" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/button_back_style1"/>
        <com.shix.shixipc.view.MyTextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/color_white" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@+id/textview_add_camera" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:maxWidth="120dp" android:text="@string/add_camera" android:scrollHorizontally="true" android:singleLine="true" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="1" android:layout_centerInParent="true" android:marqueeRepeatLimit="marquee_forever"/>
        <ImageButton android:id="@+id/done1" android:background="#00000000" android:padding="5dp" android:layout_width="35dp" android:layout_height="30dp" android:layout_marginRight="10dp" android:src="@mipmap/qh_scan" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ScrollView android:id="@+id/scrollView" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:background="@drawable/background_listbg" android:padding="15dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:layout_marginTop="30dp" android:layout_marginRight="20dp">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:visibility="gone" android:layout_width="30dp" android:layout_height="20dp"/>
                    <TextView android:textSize="@dimen/all_other_text_size" android:textColor="@color/color_qh_bom_normal" android:gravity="center_vertical" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:maxWidth="200dp" android:minWidth="70dp" android:text="@string/camera_name" android:singleLine="true"/>
                    <EditText android:textSize="14sp" android:id="@+id/editDevName" android:background="@drawable/bg_border1" android:layout_width="match_parent" android:layout_height="35dp" android:layout_marginRight="5dp" android:text="Camera" android:singleLine="true" android:maxLength="10"/>
                </LinearLayout>
                <View android:background="#90666666" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="10dp"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                    <ImageView android:visibility="gone" android:layout_width="30dp" android:layout_height="20dp"/>
                    <TextView android:textSize="@dimen/all_other_text_size" android:textColor="@color/color_qh_bom_normal" android:gravity="center_vertical" android:id="@+id/tv_id" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:maxWidth="200dp" android:minWidth="70dp" android:text="@string/camera_id" android:singleLine="true"/>
                    <EditText android:textSize="14sp" android:id="@+id/editDID" android:background="@drawable/bg_border1" android:layout_width="wrap_content" android:layout_height="35dp" android:layout_marginRight="5dp" android:singleLine="true" android:maxLength="32" android:digits="QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm-0123456789" android:layout_weight="1"/>
                </LinearLayout>
                <View android:background="#90666666" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="10dp"/>
                <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
                    <ImageView android:visibility="gone" android:layout_width="30dp" android:layout_height="20dp"/>
                    <TextView android:textSize="14sp" android:gravity="bottom" android:id="@+id/tv_user" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:maxWidth="200dp" android:minWidth="70dp" android:text="@string/camera_user" android:singleLine="true"/>
                    <EditText android:id="@+id/editUser" android:background="@mipmap/edit_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="admin" android:singleLine="true" android:maxLength="20" android:digits="QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm-0123456789"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                    <ImageView android:visibility="gone" android:layout_width="30dp" android:layout_height="20dp"/>
                    <TextView android:textSize="@dimen/all_other_text_size" android:textColor="@color/color_qh_bom_normal" android:gravity="center_vertical" android:id="@+id/tv_pwd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:maxWidth="200dp" android:minWidth="70dp" android:text="@string/camera_pwd" android:singleLine="true"/>
                    <EditText android:textSize="14sp" android:id="@+id/editPwd" android:background="@drawable/bg_border1" android:layout_width="match_parent" android:layout_height="35dp" android:layout_marginRight="5dp" android:text="6666" android:singleLine="true" android:maxLength="22" android:digits="QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm-0123456789" android:inputType="textPassword"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp">
                <Button android:textSize="@dimen/all_other_text_size" android:textColor="#ffffff" android:gravity="center" android:id="@+id/btn_searchCamera" android:background="@drawable/btn_blue_selector" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:text="@string/str_search" android:singleLine="true" android:layout_weight="1"/>
                <Button android:textSize="@dimen/all_other_text_size" android:textColor="#ffffff" android:gravity="center" android:id="@+id/scanID" android:background="@drawable/btn_blue_selector" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:text="@string/scan_cameraid" android:singleLine="true" android:layout_weight="1"/>
                <Button android:textSize="@dimen/all_other_text_size" android:textColor="#ffffff" android:gravity="center" android:id="@+id/done" android:background="@drawable/btn_blue_selector" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:text="@string/biz_add_creat" android:singleLine="true" android:layout_weight="1"/>
                <Button android:textSize="@dimen/all_other_text_size" android:textColor="#ffffff" android:gravity="center" android:id="@+id/delbtn" android:background="@drawable/btn_red_selector" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:text="@string/delete" android:singleLine="true" android:layout_weight="1"/>
            </LinearLayout>
            <ListView android:id="@+id/searchcamera_listview" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp" android:listSelector="#00000000" android:cacheColorHint="#00000000"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="center_vertical" android:visibility="gone" android:layout_width="match_parent" android:layout_height="60dp">
        <Button android:textSize="@dimen/text_title_size" android:id="@+id/btnAdd" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_marginBottom="3dp" android:text="@string/str_ok" android:layout_weight="1"/>
        <Button android:textSize="@dimen/text_title_size" android:id="@+id/btnCancel" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_marginBottom="3dp" android:text="@string/str_cancel" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
