<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/layout_end_page" android:background="#30000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/inter_end_page" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="false" android:layout_centerVertical="true">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <sg.bigo.ads.common.view.RoundedFrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="16dp" app:radius="6dp">
                <ImageView android:id="@+id/inter_icon" android:layout_width="80dp" android:layout_height="80dp"/>
            </sg.bigo.ads.common.view.RoundedFrameLayout>
            <TextView android:textSize="20sp" android:textColor="#333333" android:ellipsize="end" android:gravity="center" android:id="@+id/inter_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/bigo_ad_title_default" android:maxLines="2" android:fontFamily="sans-serif-medium" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
            <TextView android:textSize="13sp" android:textColor="#888888" android:ellipsize="end" android:gravity="center" android:id="@+id/inter_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="6dp" android:text="@string/bigo_ad_description_default" android:maxLines="2" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
            <TextView android:textSize="12sp" android:textColor="#e9ebec" android:ellipsize="end" android:gravity="center" android:id="@+id/inter_advertiser" android:background="@drawable/bigo_advertiser_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginBottom="18dp" android:maxWidth="120dp" android:text="bigoad.com" android:maxLines="1"/>
            <RelativeLayout android:gravity="center" android:id="@+id/btn_class" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_below="@+id/inter_description" android:layout_centerHorizontal="true">
                <Button android:textSize="14sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@+id/inter_btn_cta_main" android:background="@drawable/bigo_ad_button_bg_rectangle_green" android:layout_width="168dp" android:layout_height="44dp" android:text="@string/bigo_ad_cta_default" android:maxLines="1" android:textAllCaps="false"/>
                <Button android:textSize="14sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@+id/inter_btn_cta" android:background="@drawable/bigo_ad_button_bg_rectangle_blue" android:layout_width="168dp" android:layout_height="44dp" android:layout_marginLeft="8dp" android:text="@string/bigo_ad_cta_default" android:maxLines="1" android:layout_toRightOf="@+id/inter_btn_cta_main" android:textAllCaps="false"/>
            </RelativeLayout>
            <TextView android:textSize="13sp" android:textColor="#d8d8d8" android:ellipsize="end" android:gravity="center" android:id="@+id/inter_warning" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="" android:maxLines="2" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
        </LinearLayout>
        <TextView android:textSize="9sp" android:textColor="#ccffffff" android:gravity="center" android:id="@+id/inter_ad_label" android:background="@drawable/bigo_adtag_background" android:paddingLeft="3dp" android:paddingTop="1dp" android:paddingRight="3dp" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ad"/>
        <sg.bigo.ads.api.AdOptionsView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/inter_options" android:layout_width="16dp" android:layout_height="16dp"/>
    </FrameLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/layout_playable_loading" android:paddingTop="20dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/inter_end_page">
        <ProgressBar android:layout_width="16dp" android:layout_height="16dp" android:indeterminateDrawable="@drawable/bigo_ad_progressbar_white"/>
        <TextView android:textSize="14sp" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:text="Playable ad will be shown soon" android:maxLines="1"/>
    </LinearLayout>
</RelativeLayout>
