<?xml version="1.0" encoding="utf-8"?>
<sg.bigo.ads.api.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/inter_native_ad_view" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="top|center_vertical|center_horizontal|center" android:orientation="vertical" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <sg.bigo.ads.api.MediaView android:id="@+id/inter_media" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
        <ImageView android:id="@+id/inter_ad_label" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="13dp" android:layout_marginTop="19dp" android:src="@drawable/bigo_ad_ic_ad_label" android:scaleType="centerInside" android:layout_marginStart="13dp"/>
        <sg.bigo.ads.api.AdOptionsView android:id="@+id/inter_options" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginLeft="8dp" android:layout_marginBottom="3dp" android:layout_toRightOf="@+id/inter_ad_label" android:layout_alignBottom="@+id/inter_ad_label" android:layout_marginStart="8dp" android:layout_toEndOf="@+id/inter_ad_label"/>
        <View android:background="@drawable/bigo_ad_bg_mask" android:layout_width="match_parent" android:layout_height="260dp" android:layout_alignParentBottom="true" android:alpha="0.5"/>
        <LinearLayout android:gravity="left" android:orientation="vertical" android:id="@+id/inter_info_area" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginBottom="79dp" android:layout_alignParentBottom="true">
            <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/inter_icon" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginRight="10dp"/>
                <TextView android:textSize="18sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@+id/inter_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="60dp" android:text="@string/bigo_ad_title_default" android:maxLines="1" android:fontFamily="sans-serif-medium"/>
            </LinearLayout>
            <TextView android:textSize="16sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@+id/inter_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="60dp" android:text="@string/bigo_ad_description_default" android:maxLines="2"/>
            <TextView android:textSize="12sp" android:textColor="#80ffffff" android:ellipsize="end" android:id="@+id/inter_warning" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="60dp" android:text="" android:maxLines="2"/>
        </LinearLayout>
        <Button android:textSize="16sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@+id/inter_btn_cta" android:background="@drawable/bigo_ad_button_bg_rectangle_blue" android:layout_width="240dp" android:layout_height="44dp" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="15dp" android:text="@string/bigo_ad_cta_default" android:maxLines="2" android:layout_alignParentBottom="true" android:textAllCaps="false"/>
        <Button android:id="@+id/inter_btn_mute" android:background="@drawable/bigo_ad_ic_media_mute" android:visibility="invisible" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginRight="15dp" android:layout_marginBottom="15dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginEnd="15dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</sg.bigo.ads.api.NativeAdView>
