<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/topView" android:fitsSystemWindows="true" android:clipToPadding="true" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/cameralistrootview" android:background="@drawable/listitem3_pressed_selector" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="@dimen/all_item_itemheight" android:layout_marginLeft="@dimen/all_item_margleftright" android:layout_marginTop="@dimen/all_item_margtop" android:layout_marginRight="@dimen/all_item_margleftright">
        <View android:background="#40ffffff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.01dp" android:layout_alignParentTop="true"/>
        <com.shix.shixipc.view.RoundAngleImageView android:id="@+id/imgSnapshot" android:layout_width="80dp" android:layout_height="60dp" android:layout_marginLeft="8dp" android:layout_marginRight="6dp" android:src="@mipmap/qh_dev1" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:roundHeight1="3dp" app:roundWidth1="3dp"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="3dp" android:paddingRight="3dp" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_toRightOf="@+id/imgSnapshot" android:layout_alignParentTop="true" android:layout_centerVertical="true">
            <TextView android:textSize="14sp" android:textColor="#000000" android:id="@+id/cameraDevName" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="HDCAM"/>
            <TextView android:textSize="12sp" android:textColor="@color/color_qh_bom_normal" android:id="@+id/cameraDevID" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="3px" android:layout_marginTop="3dp" android:text="AAAAAAAAAAAAAAAAAA"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp">
                <TextView android:textSize="12sp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_status_name"/>
                <TextView android:textSize="12sp" android:textColor="@color/color_qh_bom_normal" android:id="@+id/textPPPPStatus" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="initialing"/>
                <TextView android:textSize="12sp" android:textColor="#ffff0000" android:id="@+id/textDeafualPwd" android:background="@drawable/background_lable_status" android:paddingLeft="10dp" android:paddingTop="2dp" android:paddingRight="10dp" android:paddingBottom="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:text="@string/pwd_edit_show1" android:singleLine="true"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/linear_for" android:layout_width="wrap_content" android:layout_height="60dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ImageView android:id="@+id/ivState" android:visibility="gone" android:layout_width="5dp" android:layout_height="5dp" android:src="@drawable/cir_other"/>
            <ImageButton android:id="@+id/imgBtnPPPPSetting" android:background="@drawable/listitem2_pressed_selector" android:focusable="false" android:layout_width="45dp" android:layout_height="45dp" android:layout_marginRight="12dp" android:src="@mipmap/qh_setting" android:scaleType="center"/>
        </LinearLayout>
        <View android:background="#40ffffff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.01dp" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>
