<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp">
        <ImageButton android:id="@+id/button_check_pic" android:background="#00000000" android:padding="5dp" android:layout_width="130dp" android:layout_height="90dp" android:src="@mipmap/play_set_setting_picture_press" android:scaleType="fitCenter"/>
        <RelativeLayout android:id="@+id/relativeLayout1" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="16dp" android:textColor="@color/color_qh_bom_normal" android:id="@+id/alarm_log_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="type" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
            <TextView android:textColor="@color/color_qh_bom_normal" android:id="@+id/alarm_log_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:maxWidth="200dp" android:text="" android:layout_below="@+id/alarm_log_left"/>
            <TextView android:id="@+id/alarm_log_content" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" " android:layout_below="@+id/alarm_log_time" android:layout_alignLeft="@+id/alarm_log_left"/>
            <ImageView android:id="@+id/im_del" android:layout_width="22dp" android:layout_height="16dp" android:layout_marginRight="10dp" android:src="@mipmap/clouddel" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
