<?xml version="1.0" encoding="utf-8"?>
<com.mbridge.msdk.video.dynview.widget.MBridgeFramLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/mbridge_reward_endcard_hor_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/mbridge_native_ec_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:id="@+id/mbridge_iv_adbanner_bg" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="35dp" android:layout_alignBottom="@+id/mbridge_iv_icon" android:layout_alignParentTop="true">
            <com.mbridge.msdk.videocommon.view.RoundImageView android:id="@+id/mbridge_iv_adbanner" android:layout_width="match_parent" android:layout_height="200dp" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:layout_centerInParent="true"/>
            <ImageView android:id="@+id/mbridge_iv_flag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <ImageView android:id="@+id/mbridge_iv_icon" android:layout_width="70dp" android:layout_height="70dp" android:scaleType="centerCrop" android:layout_centerInParent="true" android:radius="10dp"/>
        <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@+id/mbridge_tv_apptitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/mbridge_iv_icon"/>
        <com.mbridge.msdk.video.dynview.widget.MBridgeLevelLayoutView android:gravity="center_horizontal" android:id="@+id/mbridge_sv_starlevel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/mbridge_tv_apptitle"/>
        <TextView android:textStyle="bold" android:gravity="center" android:id="@+id/mbridge_tv_cta" android:layout_width="260dp" android:layout_height="50dp" android:layout_above="@+id/mbridge_iv_logo" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/mbridge_iv_logo" android:layout_width="50dp" android:layout_height="18dp" android:layout_margin="10dp" android:src="@drawable/mbridge_reward_end_pager_logo" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/mbridge_native_ec_controller" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/mbridge_iv_link" android:layout_width="25dp" android:layout_height="25dp" android:layout_margin="10dp" android:src="@drawable/mbridge_reward_notice"/>
        <com.mbridge.msdk.widget.FeedBackButton android:textSize="11sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/mbridge_native_endcard_feed_btn" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="25dp" android:text="@string/mbridge_cm_feedback_btn_text" android:layout_alignTop="@+id/mbridge_iv_link" android:layout_toEndOf="@+id/mbridge_iv_link"/>
        <ImageView android:id="@+id/mbridge_iv_close" android:layout_width="25dp" android:layout_height="25dp" android:layout_margin="10dp" android:src="@drawable/mbridge_reward_close" android:layout_alignParentRight="true" android:contentDescription="closeButton"/>
    </RelativeLayout>
</com.mbridge.msdk.video.dynview.widget.MBridgeFramLayout>
