<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/mbridge_viewgroup_ctaroot" android:background="@color/mbridge_reward_cta_bg" android:layout_width="match_parent" android:layout_height="60dp" android:layout_centerVertical="true">
    <ImageView android:id="@+id/mbridge_iv_appicon" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="5dp" android:scaleType="centerCrop" android:layout_centerVertical="true" android:layout_marginStart="5dp"/>
    <TextView android:textStyle="bold" android:textColor="@color/mbridge_reward_white" android:ellipsize="end" android:id="@+id/mbridge_tv_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_above="@+id/mbridge_tv_desc" android:layout_alignLeft="@+id/mbridge_tv_desc" android:layout_alignRight="@+id/mbridge_tv_desc" android:layout_alignStart="@+id/mbridge_tv_desc" android:layout_alignEnd="@+id/mbridge_tv_desc"/>
    <TextView android:textSize="11sp" android:textColor="@color/mbridge_reward_white" android:ellipsize="end" android:id="@+id/mbridge_tv_desc" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginTop="3dp" android:maxLines="1" android:layout_toLeftOf="@+id/mbridge_tv_install" android:layout_toRightOf="@+id/mbridge_iv_appicon" android:layout_alignBottom="@+id/mbridge_iv_appicon" android:layout_marginStart="3dp" android:layout_toStartOf="@+id/mbridge_tv_install" android:layout_toEndOf="@+id/mbridge_iv_appicon"/>
    <TextView android:textStyle="bold" android:gravity="center" android:id="@+id/mbridge_tv_install" android:paddingLeft="35dp" android:paddingRight="35dp" android:layout_width="wrap_content" android:layout_height="35dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
</RelativeLayout>
