<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/mbridge_color_cc000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="right" android:id="@+id/mbridge_vec_iv_close" android:layout_width="30dp" android:layout_height="30dp" android:layout_margin="10dp" android:src="@drawable/mbridge_reward_close_ec"/>
    <RelativeLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@+id/mbridge_vec_iv_icon" android:layout_width="65dp" android:layout_height="65dp" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="18sp" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/mbridge_vec_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="54dp" android:layout_marginTop="12dp" android:layout_marginRight="54dp" android:singleLine="true" android:layout_below="@+id/mbridge_vec_iv_icon" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="14sp" android:textColor="@color/mbridge_color_999999" android:ellipsize="end" android:id="@+id/mbridge_vec_tv_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="54dp" android:layout_marginTop="2dp" android:layout_marginRight="54dp" android:singleLine="true" android:layout_below="@+id/mbridge_vec_tv_title" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/mbridge_vec_btn" android:background="@drawable/mbridge_reward_shape_videoend_buttonbg" android:layout_width="200dp" android:layout_height="36dp" android:layout_margin="28dp" android:layout_below="@+id/mbridge_vec_tv_desc" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</FrameLayout>
