<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/mbridge_videoview_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="25dp" android:layout_above="@+id/mbridge_vfpv_fl" android:layout_alignParentTop="true">
        <com.mbridge.msdk.videocommon.view.RoundImageView android:id="@+id/mbridge_reward_icon_riv" android:layout_width="70dp" android:layout_height="70dp" android:layout_centerVertical="true"/>
        <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/mbridge_reward_title_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:lines="1" android:layout_toRightOf="@+id/mbridge_reward_icon_riv" android:layout_alignTop="@+id/mbridge_reward_icon_riv"/>
        <com.mbridge.msdk.video.dynview.widget.MBridgeLevelLayoutView android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/mbridge_reward_stars_mllv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/mbridge_reward_title_tv" android:layout_alignLeft="@+id/mbridge_reward_title_tv"/>
    </RelativeLayout>
    <FrameLayout android:id="@+id/mbridge_vfpv_fl" android:background="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.mbridge.msdk.playercommon.PlayerView android:layout_gravity="center" android:id="@+id/mbridge_vfpv" android:layout_width="match_parent" android:layout_height="220dp"/>
    </FrameLayout>
    <RelativeLayout android:id="@+id/mbridge_top_control" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_alignParentTop="true">
        <com.mbridge.msdk.widget.FeedBackButton android:textSize="11sp" android:gravity="center" android:id="@+id/mbridge_native_endcard_feed_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="25dp" android:layout_marginLeft="10dp" android:text="@string/mbridge_cm_feedback_btn_text" android:layout_alignParentLeft="true" android:layout_marginStart="10dp" android:layout_alignParentStart="true"/>
        <TextView android:gravity="center" android:id="@+id/mbridge_tv_count" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginLeft="10dp" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/mbridge_native_endcard_feed_btn"/>
        <ImageView android:layout_gravity="end" android:id="@+id/mbridge_rl_playing_close" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginRight="10dp" android:src="@drawable/mbridge_reward_close" android:layout_alignParentTop="true" android:contentDescription="closeButton" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <com.mbridge.msdk.video.widget.SoundImageView android:id="@+id/mbridge_sound_switch" android:background="@drawable/mbridge_reward_end_close_shape_oval" android:padding="6dp" android:visibility="gone" android:layout_width="30dp" android:layout_height="30dp" android:layout_margin="3dp" android:src="@drawable/mbridge_reward_sound_open" android:layout_alignBottom="@+id/mbridge_vfpv_fl"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="50dp" android:layout_below="@+id/mbridge_vfpv_fl" android:layout_alignParentBottom="true">
        <TextView android:textSize="18sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/mbridge_reward_desc_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="40dp" android:lines="1" android:layout_above="@+id/mbridge_reward_click_tv"/>
        <com.mbridge.msdk.video.dynview.widget.MBridgeTextView android:textSize="22sp" android:textStyle="bold" android:gravity="center" android:id="@+id/mbridge_reward_click_tv" android:layout_width="260dp" android:layout_height="50dp" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:letterSpacing="0.1"/>
        <ImageView android:id="@+id/mbridge_reward_logo_iv" android:layout_width="50dp" android:layout_height="18dp" android:src="@drawable/mbridge_reward_end_pager_logo" android:layout_below="@+id/mbridge_reward_click_tv" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
