<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/mbridge_reward_black" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
    <com.mbridge.msdk.playercommon.PlayerView android:id="@+id/mbridge_vfpv" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.mbridge.msdk.video.widget.SoundImageView android:layout_gravity="bottom" android:id="@+id/mbridge_sound_switch" android:visibility="visible" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="10dp" android:layout_marginBottom="10dp"/>
    <ProgressBar android:layout_gravity="bottom" android:id="@+id/mbridge_video_progress_bar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="4dp" android:progressDrawable="@drawable/mbridge_reward_video_progressbar_bg" style="@style/Widget.ProgressBar.Horizontal"/>
    <RelativeLayout android:layout_gravity="end" android:orientation="horizontal" android:id="@+id/mbridge_top_control" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
        <com.mbridge.msdk.widget.FeedBackButton android:gravity="center" android:id="@+id/mbridge_native_endcard_feed_btn" android:paddingLeft="5dp" android:paddingRight="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30dp" android:text="@string/mbridge_cm_feedback_btn_text" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
        <TextView android:textSize="12sp" android:textColor="@color/mbridge_reward_white" android:gravity="center" android:id="@+id/mbridge_tv_count" android:background="@drawable/mbridge_reward_video_time_count_num_bg" android:visibility="visible" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="5dp" android:layout_toRightOf="@+id/mbridge_native_endcard_feed_btn"/>
        <ImageView android:layout_gravity="end" android:id="@+id/mbridge_rl_playing_close" android:layout_width="35dp" android:layout_height="35dp" android:src="@drawable/mbridge_reward_close" android:contentDescription="closeButton" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</FrameLayout>
