<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/mbridge_playercommon_rl_root" android:background="#ff000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/mbridge_playercommon_ll_sur_container" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/mbridge_playercommon_ll_loading" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true">
        <ProgressBar android:id="@+id/progressBar" android:layout_width="60dp" android:layout_height="60dp" style="?android:attr/progressBarStyleLarge"/>
    </LinearLayout>
</RelativeLayout>
