<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:id="@+id/framelayout" android:background="#ff000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center" android:id="@+id/imageView" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/play_set_setting_picture_press" android:scaleType="fitCenter"/>
    <TextView android:textSize="14sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/textView" android:background="#ff000000" android:layout_width="match_parent" android:layout_height="100dp" android:text="@string/play_resolution_setting"/>
    <TextView android:textSize="13sp" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/textView_name" android:background="#ff000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="50dp"/>
    <Button android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/buttonPlay" android:background="@mipmap/btn_cloudplayone" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginTop="80dp"/>
    <LinearLayout android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textSize="@dimen/text_title_size" android:textColor="@color/color_white" android:id="@+id/cancel" android:background="@drawable/btn_blue_selector" android:layout_width="0dp" android:layout_height="45dp" android:layout_marginLeft="@dimen/all_item_margleftright" android:layout_marginRight="@dimen/all_item_margleftright" android:layout_marginBottom="30dp" android:maxWidth="80dp" android:minWidth="50dp" android:text="@string/str_cancel" android:singleLine="true" android:layout_weight="1"/>
        <Button android:textSize="@dimen/text_title_size" android:textColor="@color/color_white" android:id="@+id/share" android:background="@drawable/btn_blue_selector" android:layout_width="0dp" android:layout_height="45dp" android:layout_marginLeft="@dimen/all_item_margleftright" android:layout_marginRight="@dimen/all_item_margleftright" android:layout_marginBottom="30dp" android:maxWidth="80dp" android:minWidth="50dp" android:text="@string/share" android:singleLine="true" android:layout_weight="1"/>
    </LinearLayout>
</FrameLayout>
