<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:background="@color/color_main" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp">
    <Button android:textSize="14dp" android:textStyle="bold" android:textColor="@color/color_white" android:id="@+id/button_cloud1" android:background="@drawable/listitem2_pressed_selector" android:layout_width="250dp" android:layout_height="40dp" android:layout_marginBottom="10dp" android:singleLine="true"/>
    <Button android:textSize="14dp" android:textStyle="bold" android:textColor="@color/color_white" android:id="@+id/button_cloud2" android:background="@drawable/listitem2_pressed_selector" android:layout_width="250dp" android:layout_height="40dp" android:layout_marginBottom="10dp" android:singleLine="true"/>
    <Button android:textSize="14dp" android:textStyle="bold" android:textColor="@color/color_white" android:id="@+id/button_cloud3" android:background="@drawable/listitem2_pressed_selector" android:layout_width="250dp" android:layout_height="40dp" android:layout_marginBottom="10dp" android:singleLine="true"/>
    <Button android:textSize="14dp" android:textStyle="bold" android:textColor="@color/color_white" android:id="@+id/button_cloud4" android:background="@drawable/listitem2_pressed_selector" android:layout_width="250dp" android:layout_height="40dp" android:layout_marginBottom="10dp" android:singleLine="true"/>
    <Button android:textSize="14dp" android:textStyle="bold" android:textColor="@color/color_white" android:id="@+id/button_cloud5" android:background="@drawable/listitem2_pressed_selector" android:layout_width="250dp" android:layout_height="40dp" android:layout_marginBottom="10dp" android:singleLine="true"/>
</LinearLayout>
