<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/topView" android:background="@mipmap/qh_allbg" android:fitsSystemWindows="true" android:clipToPadding="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/Relative_top" android:layout_width="match_parent" android:layout_height="50dp">
        <Button android:id="@+id/date_cancel" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/button_back_style1"/>
        <com.shix.shixipc.view.MyTextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/color_white" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@+id/tv_camera_setting" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:maxWidth="150dp" android:text="@string/setting_time" android:scrollHorizontally="true" android:singleLine="true" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="1" android:layout_centerInParent="true" android:marqueeRepeatLimit="marquee_forever"/>
        <Button android:id="@+id/date_ok" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/button_done_style"/>
    </RelativeLayout>
    <ScrollView android:id="@+id/scrollView1" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/Relative_top">
        <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout2" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginTop="15dp" android:layout_marginBottom="15dp">
                <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout1" android:paddingLeft="5dp" android:paddingTop="10dp" android:paddingRight="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.shix.shixipc.view.MyTextView android:textSize="@dimen/all_other_text_size" android:textColor="@color/color_qh_bom_normal" android:ellipsize="marquee" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/mail_tv_sender" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/all_item_margleftright" android:layout_marginRight="@dimen/all_item_margleftright" android:maxWidth="200dp" android:minWidth="100dp" android:text="@string/date_device_time" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever"/>
                    <Button android:textSize="@dimen/all_other_text_size" android:textColor="@color/color_qh_bom_normal" android:ellipsize="marquee" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/date_tv_device_time" android:background="@drawable/background_listbg" android:paddingLeft="10dp" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginLeft="@dimen/all_item_margleftright" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/all_item_margleftright" android:text="" android:singleLine="true" android:layout_weight="1" android:marqueeRepeatLimit="marquee_forever"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/ll_hide" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/imageView1" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/ntp_view" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
                        <com.shix.shixipc.view.MyTextView android:textSize="@dimen/all_other_text_size" android:textColor="@color/color_qh_bom_normal" android:ellipsize="marquee" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/date_device_time_zone" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/all_item_margleftright" android:layout_marginRight="@dimen/all_item_margleftright" android:maxWidth="200dp" android:minWidth="100dp" android:text="@string/date_device_timezone" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever"/>
                        <RelativeLayout android:id="@+id/linearLayout3" android:padding="3dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <Button android:textSize="@dimen/all_other_text_size" android:textColor="@color/color_qh_bom_normal" android:ellipsize="marquee" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/date_edit_timezone" android:background="@drawable/listitem3_pressed_selector" android:paddingLeft="10dp" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginLeft="@dimen/all_item_margleftright" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/all_item_margleftright" android:text="" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever"/>
                        </RelativeLayout>
                        <ImageView android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
                        <ImageView android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
                        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/date_ntp_view" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <com.shix.shixipc.view.MyTextView android:textSize="@dimen/all_other_text_size" android:textColor="@color/color_qh_bom_normal" android:ellipsize="marquee" android:gravity="left|center_vertical|center_horizontal|center" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/all_item_margleftright" android:layout_marginTop="20dp" android:layout_marginRight="@dimen/all_item_margleftright" android:maxWidth="200dp" android:minWidth="100dp" android:text="@string/date_ntp_server" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever"/>
                                <Button android:textSize="@dimen/all_other_text_size" android:textColor="@color/color_qh_bom_normal" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/date_edit_ntp_server" android:background="@drawable/listitem3_pressed_selector" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginLeft="@dimen/all_item_margleftright" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/all_item_margleftright" android:text="" android:singleLine="true"/>
                            </LinearLayout>
                            <RelativeLayout android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <CheckBox android:id="@+id/date_cbx_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/all_item_margleftright" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                                <com.shix.shixipc.view.MyTextView android:textSize="@dimen/all_other_text_size" android:textColor="@color/color_qh_bom_normal" android:ellipsize="marquee" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/date" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/all_item_margleftright" android:layout_marginRight="@dimen/all_item_margleftright" android:maxWidth="200dp" android:minWidth="100dp" android:text="@string/date_ntp_server_auto_check" android:scrollHorizontally="true" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever"/>
                            </RelativeLayout>
                            <RelativeLayout android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <CheckBox android:id="@+id/xls_cbx_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/all_item_margleftright" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                                <com.shix.shixipc.view.MyTextView android:textSize="@dimen/all_other_text_size" android:textColor="@color/color_qh_bom_normal" android:ellipsize="marquee" android:gravity="left|center_vertical|center_horizontal|center" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/all_item_margleftright" android:layout_marginRight="@dimen/all_item_margleftright" android:maxWidth="200dp" android:minWidth="100dp" android:text="@string/dev_date_xls" android:scrollHorizontally="true" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever"/>
                            </RelativeLayout>
                            <RelativeLayout android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <CheckBox android:id="@+id/yees_cbx_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/all_item_margleftright" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                                <com.shix.shixipc.view.MyTextView android:textSize="@dimen/all_other_text_size" android:textColor="@color/color_qh_bom_normal" android:ellipsize="marquee" android:gravity="left|center_vertical|center_horizontal|center" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/all_item_margleftright" android:layout_marginRight="@dimen/all_item_margleftright" android:maxWidth="200dp" android:minWidth="100dp" android:text="@string/time_hour_1224" android:scrollHorizontally="true" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:paddingTop="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <Button android:textColor="@color/color_white" android:id="@+id/date_btn_checkout" android:background="@drawable/btn_blue_selector" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginLeft="@dimen/all_item_margleftright" android:layout_marginRight="@dimen/all_item_margleftright" android:text="@string/date_phone_time_auto_check" android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
