<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/qh_splash" android:scaleType="fitXY"/>
    <TextView android:textSize="14sp" android:textColor="@color/color_white" android:gravity="right" android:id="@+id/tvNextMain" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="40dp" android:layout_marginRight="20dp" android:layout_marginBottom="66dp" android:text="@string/one_key_setting_ca" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
</FrameLayout>
