<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/tt_full_root" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.bytedance.sdk.openadsdk.component.reward.view.RatioImageView android:id="@+id/tt_ratio_image_view" android:layout_width="wrap_content" android:layout_height="match_parent" android:scaleType="fitXY"/>
    <RelativeLayout android:id="@+id/tt_full_image_full_bar" android:layout_width="match_parent" android:layout_height="70dp" android:layout_marginLeft="15dp" android:layout_marginTop="60dp" android:layout_toRightOf="@+id/tt_ratio_image_view">
        <com.bytedance.sdk.openadsdk.core.widget.TTRoundRectImageView android:id="@+id/tt_full_ad_icon" android:background="@android:color/transparent" android:layout_width="69dp" android:layout_height="69dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_toRightOf="@+id/tt_full_ad_icon" android:layout_toEndOf="@+id/tt_full_ad_icon">
            <TextView android:textSize="17sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tt_full_ad_appname" android:layout_width="wrap_content" android:layout_height="27dp" android:layout_marginLeft="14dp" android:maxWidth="176dp" android:text="pangle" android:singleLine="true" android:layout_marginStart="14dp"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginTop="10dp" android:layout_marginStart="14dp">
                <com.bytedance.sdk.openadsdk.core.widget.TTRatingBar2 android:layout_gravity="center" android:id="@+id/tt_rb_score" android:layout_width="wrap_content" android:layout_height="14dp"/>
                <TextView android:textSize="13sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@+id/tt_comment_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:maxWidth="72dp" android:text="@string/tt_comment_num" android:singleLine="true"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textSize="20sp" android:textColor="@color/tt_white" android:gravity="center" android:id="@+id/tt_full_desc" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="20dp" android:layout_marginTop="30dp" android:text="test_vs" android:layout_toRightOf="@+id/tt_ratio_image_view" android:layout_below="@+id/tt_full_image_full_bar"/>
    <TextView android:textSize="15sp" android:textColor="@color/tt_white" android:gravity="center" android:id="@+id/tt_full_ad_download" android:background="@drawable/tt_reward_video_download_btn_bg" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="40dp" android:layout_marginTop="80dp" android:layout_marginRight="40dp" android:text="@string/tt_video_download_apk" android:layout_toRightOf="@+id/tt_ratio_image_view" android:layout_below="@+id/tt_full_desc" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    <RelativeLayout android:gravity="center" android:id="@+id/tt_video_ad_close_layout" android:background="@drawable/tt_mute_btn_bg" android:visibility="gone" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginTop="20dp" android:layout_marginRight="24dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginEnd="24dp">
        <ImageView android:id="@+id/tt_video_ad_close" android:visibility="visible" android:layout_width="12dp" android:layout_height="12dp" android:src="@drawable/tt_video_close_drawable"/>
    </RelativeLayout>
    <TextView android:gravity="center" android:id="@+id/tt_ad_logo" android:background="@drawable/tt_ad_logo_new" android:paddingLeft="2dp" android:layout_width="32dp" android:layout_height="14dp" android:layout_marginLeft="16dp" android:layout_marginBottom="20dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:paddingStart="2dp"/>
</RelativeLayout>
