<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:pangle="http://schemas.android.com/apk/com.bytedance.sdk.component" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/tt_reward_full_endcard_backup_container" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:id="@+id/tt_reward_full_endcard_backup" android:background="@color/tt_white" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.bytedance.sdk.openadsdk.core.widget.TTRoundRectImageView android:id="@+id/tt_reward_ad_icon_backup" android:background="@android:color/transparent" android:layout_width="100dp" android:layout_height="100dp" android:layout_centerVertical="true"/>
            <TextView android:textSize="20sp" android:textColor="#ff333333" android:ellipsize="end" android:id="@+id/tt_reward_ad_appname_backup" android:layout_width="wrap_content" android:layout_height="28dp" android:layout_marginTop="16dp" android:maxWidth="180dp" android:text="pangle" android:singleLine="true"/>
            <com.bytedance.sdk.openadsdk.core.widget.TTRatingBar2 android:layout_gravity="center" android:id="@+id/tt_rb_score_backup" android:layout_width="wrap_content" android:layout_height="16dp" android:layout_marginTop="12dp"/>
            <TextView android:textSize="14sp" android:textColor="#ff93959a" android:ellipsize="end" android:id="@+id/tt_comment_backup" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginTop="8dp" android:text="@string/tt_comment_num_backup" android:singleLine="true"/>
            <TextView android:textSize="16sp" android:textColor="@color/tt_white" android:gravity="center" android:id="@+id/tt_reward_ad_download_backup" android:background="@drawable/tt_reward_full_video_backup_btn_bg" android:layout_width="match_parent" android:layout_height="46dp" android:layout_margin="20dp" android:text="@string/tt_video_download_apk"/>
            <TextView android:gravity="center" android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/tt_ad_endcard_logo" android:background="@drawable/tt_ad_logo_new" android:layout_width="32dp" android:layout_height="14dp" android:layout_marginLeft="20dp" android:layout_marginBottom="16dp"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:id="@+id/tt_reward_full_endcard_vast" android:background="@color/tt_black" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_gravity="center" android:id="@+id/tt_reward_full_endcard_vast_image" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <com.bytedance.sdk.component.widget.SSWebView android:id="@+id/tt_reward_full_endcard_vast_web" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
</FrameLayout>
