<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:pangle="http://schemas.android.com/apk/com.bytedance.sdk.component" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="44dp">
        <ImageView android:id="@+id/tt_titlebar_back" android:background="?android:attr/selectableItemBackground" android:paddingLeft="14.75dp" android:paddingTop="12.5dp" android:paddingRight="14.75dp" android:paddingBottom="12.5dp" android:focusable="true" android:clickable="true" android:layout_width="40dp" android:layout_height="44dp" android:layout_marginLeft="8dp" android:src="@drawable/tt_ad_arrow_backward" android:layout_marginStart="8dp"/>
        <ImageView android:id="@+id/tt_titlebar_close" android:background="?android:attr/selectableItemBackground" android:paddingLeft="12dp" android:paddingTop="14dp" android:paddingRight="12dp" android:paddingBottom="14dp" android:focusable="true" android:clickable="true" android:layout_width="40dp" android:layout_height="44dp" android:src="@drawable/tt_ad_xmark" android:layout_toRightOf="@+id/tt_titlebar_back" android:layout_toEndOf="@+id/tt_titlebar_back"/>
        <TextView android:textSize="17sp" android:textColor="#222222" android:ellipsize="marquee" android:gravity="center" android:id="@+id/tt_titlebar_title" android:layout_width="191dp" android:layout_height="24dp" android:layout_marginLeft="5dp" android:singleLine="true" android:layout_toLeftOf="@+id/tt_titlebar_go_to_webview" android:layout_toRightOf="@+id/tt_titlebar_close" android:layout_centerVertical="true" android:layout_marginStart="5dp" android:layout_toStartOf="@+id/tt_titlebar_go_to_webview" android:layout_toEndOf="@+id/tt_titlebar_close"/>
        <ImageView android:id="@+id/tt_titlebar_go_to_webview" android:background="?android:attr/selectableItemBackground" android:paddingLeft="10dp" android:paddingTop="12dp" android:paddingRight="10dp" android:paddingBottom="12dp" android:layout_width="40dp" android:layout_height="44dp" android:src="@drawable/tt_ad_link" android:layout_toLeftOf="@+id/tt_titlebar_debug_info" android:layout_toStartOf="@+id/tt_titlebar_debug_info"/>
        <ImageView android:id="@+id/tt_titlebar_debug_info" android:background="?android:attr/selectableItemBackground" android:paddingLeft="12dp" android:paddingTop="20dp" android:paddingRight="12dp" android:paddingBottom="20dp" android:layout_width="40dp" android:layout_height="44dp" android:layout_marginRight="8dp" android:src="@drawable/tt_ad_threedots" android:layout_alignParentRight="true" android:layout_marginEnd="8dp" android:layout_alignParentEnd="true"/>
        <ProgressBar android:id="@+id/tt_titlebar_browser_progress" android:layout_width="match_parent" android:layout_height="2dp" android:progress="1" android:progressDrawable="@drawable/tt_privacy_progress_style" android:layout_alignParentBottom="true" style="@style/Widget.ProgressBar.Horizontal"/>
        <View android:background="#1f161823" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <WebView android:id="@+id/tt_ad_website" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
