<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:pangle="http://schemas.android.com/apk/com.bytedance.sdk.component" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/tt_titlebar_background_light" android:layout_width="match_parent" android:layout_height="44dp">
    <ImageView android:id="@+id/tt_titlebar_back" android:paddingLeft="12dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tt_leftbackicon_selector" android:layout_centerVertical="true" android:paddingStart="12dp" android:paddingEnd="10dp"/>
    <ImageView android:id="@+id/tt_titlebar_close" android:paddingLeft="12dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tt_titlebar_close_seletor" android:layout_toRightOf="@+id/tt_titlebar_back" android:layout_centerVertical="true" android:paddingStart="12dp" android:paddingEnd="10dp" android:layout_toEndOf="@+id/tt_titlebar_back"/>
    <TextView android:ellipsize="marquee" android:gravity="center" android:id="@+id/tt_titlebar_title" android:layout_width="240dp" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginRight="25dp" android:singleLine="true" android:layout_toLeftOf="@+id/tt_titlebar_dislike" android:layout_toRightOf="@+id/tt_titlebar_close" android:layout_centerVertical="true" android:layout_marginStart="25dp" android:layout_marginEnd="25dp" android:layout_toStartOf="@+id/tt_titlebar_dislike" android:layout_toEndOf="@+id/tt_titlebar_close"/>
    <TextView android:textColor="#000000" android:id="@+id/tt_titlebar_dislike" android:paddingLeft="12dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tt_reward_feedback" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:paddingStart="12dp" android:paddingEnd="10dp" android:layout_alignParentEnd="true"/>
</RelativeLayout>
