<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:pangle="http://schemas.android.com/apk/com.bytedance.sdk.component" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:id="@+id/tt_title_bar" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="44dp">
    <ImageView android:id="@+id/tt_title_bar_close" android:paddingLeft="12dp" android:paddingTop="14dp" android:paddingRight="12dp" android:paddingBottom="14dp" android:focusable="true" android:clickable="true" android:layout_width="40dp" android:layout_height="44dp" android:src="@drawable/tt_ad_xmark"/>
    <TextView android:textSize="17sp" android:textColor="#222222" android:ellipsize="marquee" android:gravity="center" android:id="@+id/tt_title_bar_title" android:layout_width="191dp" android:layout_height="24dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:singleLine="true" android:layout_toLeftOf="@+id/tt_title_bar_feedback" android:layout_toRightOf="@+id/tt_title_bar_close" android:layout_centerVertical="true" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" android:layout_toStartOf="@+id/tt_title_bar_feedback" android:layout_toEndOf="@+id/tt_title_bar_close"/>
    <ImageView android:id="@+id/tt_title_bar_feedback" android:paddingLeft="8dp" android:paddingTop="10dp" android:paddingRight="8dp" android:paddingBottom="10dp" android:layout_width="40dp" android:layout_height="44dp" android:src="@drawable/tt_ad_feedback" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
    <ProgressBar android:id="@+id/tt_title_bar_browser_progress" android:layout_width="match_parent" android:layout_height="2dp" android:progress="1" android:progressDrawable="@drawable/tt_privacy_progress_style" android:layout_alignParentBottom="true" style="@style/Widget.ProgressBar.Horizontal"/>
    <View android:background="#1f161823" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentBottom="true"/>
</RelativeLayout>
