<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:pangle="http://schemas.android.com/apk/com.bytedance.sdk.component" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="#f3f7f8" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0.3"/>
    <RelativeLayout android:background="@drawable/tt_ad_closed_background_320_50" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/tt_ad_closed_page_logo" android:layout_width="45dp" android:layout_height="8.18dp" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:src="@drawable/tt_ad_closed_logo_red" android:layout_marginStart="8dp"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="12sp" android:id="@+id/tt_ad_closed_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tt_ad_is_closed" android:lines="1" android:layout_centerInParent="true" android:alpha="0.5"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
