<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:pangle="http://schemas.android.com/apk/com.bytedance.sdk.component" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/tt_splash_slide_up_circle" android:background="@drawable/tt_splash_slide_up_circle" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginBottom="-24dp" android:layout_alignBottom="@+id/tt_splash_slide_up_guide_bar" android:layout_centerHorizontal="true" android:alpha="0"/>
    <ImageView android:id="@+id/tt_splash_slide_up_finger" android:background="@drawable/tt_splash_slide_up_finger" android:layout_width="67dp" android:layout_height="51dp" android:layout_marginLeft="-7dp" android:layout_marginBottom="-20dp" android:layout_toRightOf="@+id/tt_splash_slide_up_guide_bar" android:layout_alignBottom="@+id/tt_splash_slide_up_guide_bar" android:layout_centerHorizontal="true" android:alpha="0"/>
    <ImageView android:id="@+id/tt_splash_slide_up_bg" android:background="@drawable/tt_splash_slide_up_bg" android:layout_width="10dp" android:layout_height="0dp" android:layout_alignBottom="@+id/tt_splash_slide_up_guide_bar" android:layout_centerHorizontal="true"/>
    <ImageView android:id="@+id/tt_splash_slide_up_guide_bar" android:background="@drawable/tt_splash_slide_up_arrow" android:layout_width="14dp" android:layout_height="100dp" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="18dp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@+id/slide_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="wipe up" android:shadowColor="#99000000" android:shadowDx="3" android:shadowDy="3" android:shadowRadius="4" android:layout_below="@+id/tt_splash_slide_up_guide_bar"/>
    <TextView android:textSize="14dp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@+id/slide_guide_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:shadowColor="#99000000" android:shadowDx="3" android:shadowDy="3" android:shadowRadius="4" android:layout_below="@+id/slide_text"/>
</RelativeLayout>
