<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:pangle="http://schemas.android.com/apk/com.bytedance.sdk.component" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/tt_splash_slide_up_contain" android:paddingLeft="60dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerInParent="true">
        <ImageView android:id="@+id/tt_splash_slide_up_circle" android:background="@drawable/tt_splash_slide_up_circle" android:layout_width="80dp" android:layout_height="80dp" android:layout_marginBottom="-40dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:alpha="0"/>
        <ImageView android:id="@+id/tt_splash_slide_up_bg" android:background="@drawable/tt_splash_slide_up_bg" android:layout_width="16dp" android:layout_height="0dp" android:layout_marginLeft="36dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
        <ImageView android:id="@+id/tt_splash_slide_up_finger" android:background="@drawable/tt_splash_slide_up_finger" android:layout_width="160dp" android:layout_height="120dp" android:layout_marginLeft="35dp" android:layout_marginBottom="-40dp" android:layout_alignParentBottom="true" android:alpha="0"/>
    </RelativeLayout>
    <TextView android:textSize="14dp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@+id/slide_guide_text" android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginBottom="-95dp" android:shadowColor="#99000000" android:shadowDx="3" android:shadowDy="3" android:shadowRadius="4" android:layout_alignParentBottom="true"/>
</RelativeLayout>
