<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:pangle="http://schemas.android.com/apk/com.bytedance.sdk.component" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/tt_hand_container" android:layout_width="80dp" android:layout_height="80dp">
        <ImageView android:id="@+id/tt_splash_rock_img" android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/tt_splash_rock"/>
    </LinearLayout>
    <TextView android:textSize="18dp" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@+id/tt_splash_rock_top_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/tt_splash_rock_top_text" android:singleLine="true" android:shadowColor="#99000000" android:shadowDx="3" android:shadowDy="3" android:shadowRadius="4"/>
    <TextView android:textSize="14dp" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@+id/tt_splash_rock_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tt_splash_rock_text" android:shadowColor="#99000000" android:shadowDx="3" android:shadowDy="3" android:shadowRadius="4"/>
</LinearLayout>
