<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:pangle="http://schemas.android.com/apk/com.bytedance.sdk.component" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/tt_ad_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ImageView android:id="@+id/tt_full_img" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter"/>
    <RelativeLayout android:id="@+id/tt_image_full_bar" android:background="@color/tt_full_interaction_bar_background" android:layout_width="match_parent" android:layout_height="60dp" android:layout_alignParentBottom="true">
        <com.bytedance.sdk.openadsdk.core.widget.TTRoundRectImageView android:id="@+id/tt_full_ad_icon" android:background="@android:color/transparent" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginLeft="15dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
        <TextView android:textSize="15sp" android:textColor="#b7b7b7" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tt_full_ad_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:maxWidth="150dp" android:text="APP NAME" android:singleLine="true" android:layout_toRightOf="@+id/tt_full_ad_icon" android:layout_centerVertical="true"/>
        <TextView android:textSize="14sp" android:textColor="@color/tt_white" android:gravity="center" android:id="@+id/tt_full_ad_download" android:background="@drawable/tt_download_corner_bg" android:layout_width="70dp" android:layout_height="36dp" android:layout_marginRight="15dp" android:text="@string/tt_video_download_apk" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginBottom="10dp" android:layout_above="@+id/tt_image_full_bar" layout="@layout/tt_backup_ad"/>
</RelativeLayout>
