<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:pangle="http://schemas.android.com/apk/com.bytedance.sdk.component" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.bytedance.sdk.openadsdk.core.widget.TTRoundRectImageView android:id="@+id/tt_loading_icon" android:layout_width="68dp" android:layout_height="68dp"/>
    <TextView android:textSize="18sp" android:textColor="#222222" android:ellipsize="end" android:gravity="center" android:id="@+id/tt_loading_appname" android:layout_width="170dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:maxWidth="150dp" android:maxLines="2"/>
    <FrameLayout android:orientation="vertical" android:id="@+id/tt_loading_tags_container" android:layout_width="244dp" android:layout_height="24dp" android:layout_marginTop="16dp">
        <TextView android:textSize="12sp" android:textColor="#1a73e8" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/tt_loading_text_1" android:background="@drawable/tt_landingpage_loading_text_rect" android:paddingLeft="12dp" android:paddingTop="4dp" android:paddingRight="12dp" android:paddingBottom="4dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLines="1"/>
        <TextView android:textSize="12sp" android:textColor="#1a73e8" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/tt_loading_text_2" android:background="@drawable/tt_landingpage_loading_text_rect" android:paddingLeft="12dp" android:paddingTop="4dp" android:paddingRight="12dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLines="1"/>
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:paddingLeft="33dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21dp" android:paddingStart="43dp">
        <ProgressBar android:layout_gravity="center_vertical" android:id="@+id/tt_loading_progressbar" android:layout_width="160dp" android:layout_height="12dp" android:max="100" android:progress="1" android:progressDrawable="@drawable/tt_full_reward_loading_progress_style" style="@style/Widget.ProgressBar.Horizontal"/>
        <TextView android:textSize="14sp" android:textColor="#161823" android:id="@+id/tt_loading_progress_number" android:layout_width="35dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:maxLines="1" android:layout_marginStart="8dp"/>
    </LinearLayout>
</LinearLayout>
