<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:pangle="http://schemas.android.com/apk/com.bytedance.sdk.component" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/tt_pangle_ad_root" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="vertical" android:id="@+id/tt_pangle_ad_image_layout" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <ImageView android:id="@+id/tt_pangle_ad_main_img" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
        <TextView android:gravity="center_vertical" android:background="@drawable/tt_ad_logo_new" android:layout_width="35.6dp" android:layout_height="14.4dp" android:drawablePadding="4dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
        <RelativeLayout android:gravity="center" android:id="@+id/tt_pangle_ad_close_layout" android:background="@drawable/tt_pangle_ad_mute_btn_bg" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginTop="18dp" android:layout_marginRight="18dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginEnd="18dp">
            <ImageView android:id="@+id/tt_video_ad_close" android:layout_width="8dp" android:layout_height="8dp" android:src="@drawable/tt_pangle_ad_close_drawable"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/tt_pangle_ad_content_layout" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1.91">
        <com.bytedance.sdk.openadsdk.adapter.NiceImageView android:layout_gravity="center_horizontal" android:id="@+id/tt_pangle_ad_icon" android:layout_width="98dp" android:layout_height="98dp" android:layout_marginTop="34dp" android:scaleType="fitXY"/>
        <TextView android:textSize="20sp" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@+id/tt_pangle_ad_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="18dp" android:layout_marginRight="30dp" android:maxLines="1"/>
        <com.bytedance.sdk.openadsdk.core.widget.TTRatingBar2 android:layout_gravity="center" android:id="@+id/tt_pangle_ad_score" android:layout_width="wrap_content" android:layout_height="16dp" android:layout_marginTop="12dp"/>
        <TextView android:textSize="16sp" android:textColor="#54000000" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tt_pangle_ad_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="13dp" android:layout_marginRight="20dp"/>
    </LinearLayout>
    <Button android:textSize="14sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/tt_pangle_ad_btn" android:background="@drawable/tt_pangle_btn_bg" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginLeft="25dp" android:layout_marginRight="25dp" android:layout_marginBottom="28dp" android:text="pangle" android:layout_marginEnd="25dp"/>
</LinearLayout>
