<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:pangle="http://schemas.android.com/apk/com.bytedance.sdk.component" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/tt_pangle_ad_root" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="vertical" android:id="@+id/tt_pangle_ad_image_layout" android:layout_width="0dp" android:layout_height="match_parent" android:layout_margin="12dp" android:layout_weight="1">
        <ImageView android:id="@+id/tt_pangle_ad_main_img" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
        <TextView android:gravity="center_vertical" android:background="@drawable/tt_ad_logo_new" android:layout_width="35.6dp" android:layout_height="14.4dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@+id/tt_pangle_ad_content_layout" android:layout_width="170dp" android:layout_height="match_parent">
        <com.bytedance.sdk.openadsdk.adapter.NiceImageView android:id="@+id/tt_pangle_ad_icon" android:layout_width="45dp" android:layout_height="45dp" android:layout_marginLeft="16dp" android:layout_marginTop="25dp" android:layout_marginRight="16dp" android:scaleType="fitXY" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="18sp" android:ellipsize="end" android:id="@+id/tt_pangle_ad_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="12dp" android:layout_marginRight="16dp" android:maxLines="1" android:layout_below="@+id/tt_pangle_ad_icon" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="16sp" android:textColor="#54000000" android:gravity="center" android:id="@+id/tt_pangle_ad_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="12dp" android:layout_marginRight="16dp" android:layout_below="@+id/tt_pangle_ad_title" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="32sp" android:textColor="#ff000000" android:id="@+id/tt_pangle_ad_score_num" android:layout_width="44dp" android:layout_height="41dp" android:text="4.5" android:layout_above="@+id/tt_pangle_ad_score" android:layout_centerHorizontal="true"/>
        <com.bytedance.sdk.openadsdk.core.widget.TTRatingBar2 android:layout_gravity="center" android:id="@+id/tt_pangle_ad_score" android:layout_width="wrap_content" android:layout_height="16dp" android:layout_marginTop="12dp" android:layout_marginBottom="16dp" android:layout_above="@+id/tt_pangle_ad_btn" android:layout_centerHorizontal="true"/>
        <Button android:textSize="14sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/tt_pangle_ad_btn" android:background="@drawable/tt_pangle_btn_bg" android:layout_width="132dp" android:layout_height="32dp" android:layout_marginLeft="25dp" android:layout_marginRight="12dp" android:layout_marginBottom="20dp" android:text="Pangle" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginEnd="12dp"/>
        <RelativeLayout android:gravity="center" android:id="@+id/tt_pangle_ad_close_layout" android:background="@drawable/tt_pangle_ad_close_btn_bg" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginEnd="16dp">
            <ImageView android:id="@+id/tt_video_ad_close" android:layout_width="8dp" android:layout_height="8dp" android:src="@drawable/tt_pangle_ad_close_drawable"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
