<?xml version="1.0" encoding="utf-8"?>
<sg.bigo.ads.api.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:pangle="http://schemas.android.com/apk/com.bytedance.sdk.component" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/native_ad_view" android:background="@android:color/white" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/native_ad_label" android:layout_width="24dp" android:layout_height="24dp" android:scaleType="centerInside" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <sg.bigo.ads.api.MediaView android:id="@+id/native_media_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_centerVertical="true" app:layout_constraintTop_toBottomOf="@+id/native_ad_label"/>
        <sg.bigo.ads.api.AdIconView android:id="@+id/native_icon_view" android:layout_width="42dp" android:layout_height="42dp" android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/native_media_view"/>
        <TextView android:textSize="14sp" android:textColor="@android:color/darker_gray" android:ellipsize="end" android:id="@+id/native_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="" android:maxLines="1" android:fontFamily="sans-serif-medium" android:layout_marginStart="8dp" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/native_icon_view" app:layout_constraintTop_toTopOf="@+id/native_icon_view"/>
        <TextView android:textSize="12sp" android:textColor="@android:color/darker_gray" android:ellipsize="end" android:id="@+id/native_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="" android:maxLines="1" android:layout_marginStart="8dp" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/native_icon_view" app:layout_constraintTop_toBottomOf="@+id/native_title"/>
        <Button android:textSize="16sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@+id/native_cta" android:background="#299ded" android:layout_width="240dp" android:layout_height="44dp" android:layout_marginTop="8dp" android:maxLines="2" android:textAllCaps="false" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/native_icon_view"/>
        <sg.bigo.ads.api.AdOptionsView android:id="@+id/native_option_view" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/native_icon_view"/>
        <TextView android:textSize="12sp" android:textColor="@android:color/darker_gray" android:ellipsize="end" android:id="@+id/native_warning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:maxLines="2" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/native_ad_label" app:layout_constraintStart_toEndOf="@+id/native_ad_label" app:layout_constraintTop_toTopOf="@+id/native_ad_label"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</sg.bigo.ads.api.NativeAdView>
