<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:pangle="http://schemas.android.com/apk/com.bytedance.sdk.component" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/icon_source_layout" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:paddingEnd="10dp">
    <ImageView android:id="@+id/iv_listitem_icon" android:layout_width="30dp" android:layout_height="match_parent" android:layout_marginRight="10dp" android:src="@drawable/tt_mute" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginEnd="10dp" android:layout_alignParentStart="true"/>
    <TextView android:textSize="16sp" android:textColor="#70000000" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_listitem_ad_source" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="true" android:layout_toLeftOf="@+id/iv_listitem_dislike" android:layout_toRightOf="@+id/iv_listitem_icon" android:layout_centerVertical="true" android:layout_toStartOf="@+id/iv_listitem_dislike" android:layout_toEndOf="@+id/iv_listitem_icon"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_listitem_dislike" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="20dp" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:src="@drawable/unad_pangle_dislike_icon" android:layout_alignParentRight="true" android:layout_marginStart="10dp" android:layout_alignParentEnd="true"/>
</RelativeLayout>
