<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:pangle="http://schemas.android.com/apk/com.bytedance.sdk.component" xmlns:aapt="http://schemas.android.com/aapt" android:background="#98111111" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/unad_top_rl" android:background="@drawable/unad_splash_bg" android:layout_width="match_parent" android:layout_height="62dp" android:layout_marginLeft="60dp" android:layout_marginTop="15dp" android:layout_marginRight="-10dp" android:layout_alignParentTop="true">
        <ImageView android:id="@+id/unad_logo" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="12dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <TextView android:id="@+id/unad_splash_title1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:text="@string/unad_splash_start_title1" android:singleLine="true" android:layout_toRightOf="@+id/unad_logo" android:layout_alignParentTop="true"/>
        <TextView android:textSize="14.5sp" android:id="@+id/unad_splash_title2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="@string/unad_splash_start_title2" android:singleLine="true" android:layout_toRightOf="@+id/unad_logo" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <TextView android:textStyle="bold" android:textColor="#3e403f" android:id="@+id/unad_splash_appname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginBottom="14dp" android:singleLine="true" android:layout_toRightOf="@+id/unad_logo" android:layout_alignParentBottom="true"/>
        <ImageView android:id="@+id/unad_splash_close" android:visibility="gone" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginRight="35dp" android:src="@drawable/unad_right" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <ProgressBar android:id="@+id/unad_progressBar" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginRight="35dp" android:indeterminateDrawable="@drawable/unad_progressbar_style" android:indeterminateDuration="1" android:indeterminateBehavior="repeat" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <FrameLayout android:id="@+id/unad_ad_container" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:layout_above="@+id/unad_splash_line"/>
    <View android:id="@+id/unad_splash_line" android:layout_width="match_parent" android:layout_height="5dp" android:layout_alignParentBottom="true"/>
</RelativeLayout>
