<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:pangle="http://schemas.android.com/apk/com.bytedance.sdk.component" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include android:id="@+id/icon_source_layout" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:paddingEnd="10dp" layout="@layout/unad_pangle_ad_icon_source_layout"/>
    <TextView android:textSize="18sp" android:textColor="@android:color/black" android:ellipsize="end" android:id="@+id/tv_listitem_ad_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:maxLines="2" android:singleLine="false" android:layout_below="@+id/icon_source_layout" android:lineSpacingMultiplier="1"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/layout_image_group" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_below="@+id/tv_listitem_ad_desc" android:layout_centerHorizontal="true">
        <ImageView android:id="@+id/iv_listitem_image1" android:layout_width="0dp" android:layout_height="100dp" android:layout_marginRight="5dp" android:scaleType="centerCrop" android:layout_weight="1" android:layout_marginEnd="5dp"/>
        <ImageView android:id="@+id/iv_listitem_image2" android:layout_width="0dp" android:layout_height="100dp" android:layout_marginRight="5dp" android:scaleType="centerCrop" android:layout_weight="1" android:layout_marginEnd="5dp"/>
        <ImageView android:id="@+id/iv_listitem_image3" android:layout_width="0dp" android:layout_height="100dp" android:scaleType="centerCrop" android:layout_weight="1"/>
    </LinearLayout>
    <include android:id="@+id/ad_title_creative_btn_layout" android:layout_width="match_parent" android:layout_height="100dp" android:layout_marginLeft="10dp" android:layout_marginTop="4dp" android:layout_marginRight="10dp" android:layout_below="@+id/layout_image_group" layout="@layout/unad_pangle_ad_title_creative_btn_layout"/>
</RelativeLayout>
