<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:pangle="http://schemas.android.com/apk/com.bytedance.sdk.component" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="400dp">
    <FrameLayout android:gravity="center" android:id="@+id/ad_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
</RelativeLayout>
