<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:pangle="http://schemas.android.com/apk/com.bytedance.sdk.component" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/ad_contentPanel" android:layout_width="match_parent" android:layout_height="85dp" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp">
        <ImageView android:id="@+id/iv_listitem_small_image" android:layout_width="100dp" android:layout_height="match_parent" android:src="@drawable/tt_ad_cover_btn_begin_bg" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toLeftOf="@+id/iv_listitem_small_image" android:layout_centerVertical="true" android:layout_toStartOf="@+id/iv_listitem_small_image">
            <TextView android:textSize="18sp" android:textColor="@android:color/black" android:ellipsize="end" android:id="@+id/tv_listitem_ad_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingMultiplier="1.1"/>
            <RelativeLayout android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginTop="3dp" android:paddingEnd="10dp">
                <ImageView android:id="@+id/iv_listitem_icon" android:layout_width="30dp" android:layout_height="match_parent" android:layout_marginRight="10dp" android:src="@drawable/tt_mute" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginEnd="10dp" android:layout_alignParentStart="true"/>
                <TextView android:textSize="16sp" android:textColor="#70000000" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_listitem_ad_source" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="true" android:layout_toLeftOf="@+id/iv_listitem_dislike" android:layout_toRightOf="@+id/iv_listitem_icon" android:layout_centerVertical="true" android:layout_toStartOf="@+id/iv_listitem_dislike" android:layout_toEndOf="@+id/iv_listitem_icon"/>
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_listitem_dislike" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="20dp" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:src="@drawable/unad_dislike_icon" android:layout_alignParentRight="true" android:layout_marginStart="10dp" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <include android:id="@+id/ad_title_creative_btn_layout" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_below="@+id/ad_contentPanel" layout="@layout/unad_feed_ad_title_creative_btn_layout"/>
</RelativeLayout>
