<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:pangle="http://schemas.android.com/apk/com.bytedance.sdk.component" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/ad_title_creative_btn_layout" android:background="#f4f5f7" android:layout_width="match_parent" android:layout_height="100dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="2dp">
    <Button android:textSize="14sp" android:textColor="#b22222" android:ellipsize="end" android:id="@+id/tt_creative_btn" android:background="@drawable/unad_pangle_btn_bg_creative" android:layout_width="200dp" android:layout_height="35dp" android:layout_marginTop="20dp" android:lines="1" android:layout_centerHorizontal="true"/>
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/tt_ad_logo" android:layout_width="40dp" android:layout_height="25dp" android:layout_marginLeft="5dp" android:layout_marginBottom="10dp" android:layout_alignParentBottom="true" android:layout_centerVertical="true"/>
    <TextView android:textSize="14sp" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_listitem_ad_title" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginBottom="7dp" android:singleLine="true" android:maxLength="14" android:layout_toRightOf="@+id/tt_ad_logo" android:layout_below="@+id/tt_creative_btn"/>
</RelativeLayout>
