<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/color_biz_line" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="@color/color_black" android:gravity="center" android:background="@color/color_bg_less_shadow" android:layout_width="match_parent" android:layout_height="@dimen/y80" android:text="WiFi设备列表"/>
    <ListView android:layout_gravity="center" android:id="@+id/wifiList" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
