<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:android_custom="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:id="@+id/framelayout" android:background="#ff000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center" android:id="@+id/imageView" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/vidicon" android:scaleType="fitCenter"/>
    <TextView android:textSize="14sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/textView" android:background="#ff000000" android:layout_width="match_parent" android:layout_height="100dp" android:text="@string/play_resolution_setting"/>
    <TextView android:textSize="13sp" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/textView_name" android:background="#ff000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="50dp"/>
    <object.p2pipcam.view.RoundProgressBar android:layout_gravity="center" android:id="@+id/roundProgressBar" android:visibility="gone" android:layout_width="100dp" android:layout_height="100dp" android_custom:roundColor="#ffffff" android_custom:roundWidth="3dp" android_custom:textIsDisplayable="true" android_custom:textSize="30sp"/>
    <Button android:layout_gravity="center" android:id="@+id/buttonPlay" android:background="@drawable/playclould" android:layout_width="120dp" android:layout_height="120dp"/>
    <Button android:textSize="@dimen/text_title_size" android:textColor="@color/color_white" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/cancel" android:background="@drawable/btnselector" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginBottom="20dp" android:maxWidth="80dp" android:minWidth="50dp" android:text="@string/str_cancel" android:singleLine="true"/>
</FrameLayout>
