<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:android_custom="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/top_bg_blue" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_title_size" android:textColor="@color/zh_color_show" android:gravity="center" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="@string/update_title"/>
        <TextView android:textSize="@dimen/text_title_size" android:textColor="#ffcbe7" android:gravity="center" android:id="@+id/tv_dev" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="@string/update_titl_isorno1"/>
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="5dp">
            <Button android:textColor="@color/color_white" android:layout_gravity="bottom" android:id="@+id/btn_yes" android:background="@drawable/new_user_selector1" android:layout_width="100dp" android:layout_height="35dp" android:text="@string/str_ok"/>
            <Button android:textColor="@color/color_white" android:layout_gravity="bottom" android:id="@+id/btn_no" android:background="@drawable/new_user_selector1" android:layout_width="100dp" android:layout_height="35dp" android:layout_marginLeft="40dp" android:text="@string/str_cancel"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
