<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:android_custom="http://schemas.android.com/apk/res-auto" xmlns:ptr="http://schemas.android.com/apk/res/com.jxl.app.littlestars.project" android:orientation="vertical" android:background="@color/color_black" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:textColor="@color/color_white" android:ellipsize="marquee" android:gravity="center" android:id="@+id/date_ntpserver_kriss" android:background="#00000000" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:text="@string/date_ntp_server_time_kriss_re_kr" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever"/>
    <ImageView android:id="@+id/imageView1" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:src="@color/color_line"/>
    <Button android:textColor="@color/color_white" android:ellipsize="marquee" android:gravity="center" android:id="@+id/date_ntpserver_nist" android:background="#00000000" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:text="@string/date_ntp_server_time_nist_gov" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever"/>
    <ImageView android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:src="@color/color_line"/>
    <Button android:textColor="@color/color_white" android:ellipsize="marquee" android:gravity="center" android:id="@+id/date_ntpserver_nuri" android:background="#00000000" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:text="@string/date_ntp_server_time_nuri_net" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever"/>
    <ImageView android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:src="@color/color_line"/>
    <Button android:textColor="@color/color_white" android:ellipsize="marquee" android:gravity="center" android:id="@+id/date_ntpserver_windows" android:background="#00000000" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:text="@string/date_ntp_server_time_windows_com" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever"/>
    <ImageView android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:src="@color/color_line"/>
</LinearLayout>
