<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:android_custom="http://schemas.android.com/apk/res-auto" xmlns:ptr="http://schemas.android.com/apk/res/com.jxl.app.littlestars.project" android:orientation="vertical" android:fitsSystemWindows="true" android:clipToPadding="true" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/bg_style">
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/top" android:layout_width="match_parent" android:layout_height="50dp" style="@style/top_bg_style">
        <Button android:textSize="@dimen/text_title_size" android:textColor="@color/color_black" android:id="@+id/alerm_cancel" android:background="@drawable/btn_back_selector" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="60dp" android:layout_height="40dp" android:layout_marginRight="10dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/color_white" android:layout_gravity="center_vertical" android:id="@+id/tv_camera_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/doorbell_setting_interface" android:shadowColor="@color/color_shadow" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="1" android:layout_centerInParent="true"/>
        <Button android:textSize="@dimen/text_title_size" android:textColor="@color/color_white" android:id="@+id/alerm_ok" android:background="@drawable/btnselector" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginRight="10dp" android:maxWidth="80dp" android:minWidth="50dp" android:text="@string/done" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ScrollView android:id="@+id/scrollView1" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/top">
        <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout3" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:background="#ffffff" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14sp" android:textColor="@color/color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:checkedButton="@+id/rad1" android:text="@string/doorbell_setting_interface_in"/>
                    <RadioGroup android:gravity="center" android:orientation="horizontal" android:id="@+id/group1" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <RadioButton android:textSize="14sp" android:textColor="#000000" android:id="@+id/rb1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/doorbell_setting_lock_type_open" android:layout_weight="1"/>
                        <RadioButton android:textSize="14sp" android:textColor="#000000" android:id="@+id/rb2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/doorbell_setting_lock_type_close" android:layout_weight="1"/>
                    </RadioGroup>
                </LinearLayout>
                <RelativeLayout android:gravity="center_vertical" android:id="@+id/layoutr_alerm_select" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/doorbell_setting_interface_in_rele" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
                        <TextView android:textColor="@color/color_black" android:id="@+id/tv_alarm_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/doorbell_setting_interface_in_rele_dooralarm"/>
                        <ImageButton android:id="@+id/img_alarm_type_dr" android:background="@drawable/play_button_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rightdown_selector"/>
                    </LinearLayout>
                    <View android:background="#bcbab9" android:layout_width="match_parent" android:layout_height="0.01dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/layout_alarm_view_all" android:background="#ffffff" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14sp" android:textColor="@color/color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:checkedButton="@+id/rad1" android:text="@string/doorbell_setting_interface_out"/>
                    <RadioGroup android:orientation="horizontal" android:id="@+id/group1_out" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <RadioButton android:textSize="14sp" android:textColor="#000000" android:id="@+id/rb1_out" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/doorbell_setting_lock_type_open"/>
                        <RadioButton android:textSize="14sp" android:textColor="#000000" android:id="@+id/rb2_out" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/doorbell_setting_lock_type_close"/>
                    </RadioGroup>
                </LinearLayout>
                <RelativeLayout android:gravity="center_vertical" android:id="@+id/layoutr_alerm_leve" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/doorbell_setting_interface_out_rele" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
                        <TextView android:textColor="@color/color_black" android:id="@+id/tv_alarm_leve" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/doorbell_setting_interface_out_rele_talk"/>
                        <ImageButton android:id="@+id/image_alarm_leve_dr" android:background="@drawable/play_button_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rightdown_selector"/>
                    </LinearLayout>
                    <View android:background="#bcbab9" android:layout_width="match_parent" android:layout_height="0.01dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
