<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:android_custom="http://schemas.android.com/apk/res-auto" xmlns:ptr="http://schemas.android.com/apk/res/com.jxl.app.littlestars.project" android:orientation="vertical" android:fitsSystemWindows="true" android:clipToPadding="true" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/bg_style">
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/top" android:layout_width="match_parent" android:layout_height="50dp" style="@style/top_bg_style">
        <Button android:textSize="@dimen/text_title_size" android:textColor="@color/color_black" android:id="@+id/back" android:background="@drawable/btn_back_selector" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="60dp" android:layout_height="40dp" android:layout_marginRight="10dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <object.p2pipcam.system.MyTextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/color_white" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@+id/tv_camera_setting" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:maxWidth="150dp" android:text="@string/set_sd_title" android:scrollHorizontally="true" android:singleLine="true" android:shadowColor="@color/color_shadow" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="1" android:layout_centerInParent="true" android:marqueeRepeatLimit="marquee_forever"/>
        <Button android:textSize="@dimen/text_title_size" android:textColor="@color/color_white" android:id="@+id/ok" android:background="@drawable/btnselector" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginRight="10dp" android:maxWidth="80dp" android:minWidth="50dp" android:text="@string/done" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ScrollView android:id="@+id/scrollView1" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/top">
        <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout3" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:background="@drawable/list_bg" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="10dp">
                <RelativeLayout android:gravity="center_vertical" android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="30dp" android:layout_margin="5dp">
                    <object.p2pipcam.system.MyTextView android:textColor="@color/color_black" android:ellipsize="marquee" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/textView1" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxWidth="200dp" android:minWidth="90dp" android:text="@string/sdcard_total" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever"/>
                    <object.p2pipcam.system.MyTextView android:textColor="@color/color_black" android:ellipsize="marquee" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_sd_total" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxWidth="200dp" android:minWidth="90dp" android:scrollHorizontally="true" android:singleLine="true" android:layout_alignParentRight="true" android:marqueeRepeatLimit="marquee_forever"/>
                </RelativeLayout>
                <ImageView android:id="@+id/imageView1" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp" android:src="@color/color_grey"/>
                <RelativeLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="30dp" android:layout_margin="5dp">
                    <object.p2pipcam.system.MyTextView android:textColor="@color/color_black" android:ellipsize="marquee" android:gravity="left|center_vertical|center_horizontal|center" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxWidth="200dp" android:minWidth="90dp" android:text="@string/sdcard_remain" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever"/>
                    <object.p2pipcam.system.MyTextView android:textColor="@color/color_black" android:ellipsize="marquee" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_sd_remain" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxWidth="200dp" android:minWidth="90dp" android:scrollHorizontally="true" android:singleLine="true" android:layout_alignParentRight="true" android:marqueeRepeatLimit="marquee_forever"/>
                </RelativeLayout>
                <ImageView android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp" android:src="@color/color_grey"/>
                <RelativeLayout android:gravity="center_vertical" android:paddingLeft="5dp" android:paddingRight="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/color_black" android:id="@+id/sdstate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="@string/sdcard_state" android:layout_centerVertical="true"/>
                    <TextView android:textColor="@color/color_black" android:id="@+id/tv_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_toRightOf="@+id/sdstate" android:layout_centerVertical="true"/>
                    <Button android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sdcard_format" android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <ImageView android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp" android:src="@color/color_grey"/>
                <RelativeLayout android:id="@+id/rL1" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <CheckBox android:id="@+id/cbx_coverage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"/>
                    <object.p2pipcam.system.MyTextView android:textColor="@color/color_black" android:ellipsize="marquee" android:gravity="left|center_vertical|center_horizontal|center" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxWidth="200dp" android:minWidth="90dp" android:text="@string/sdcard_coverage" android:scrollHorizontally="true" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever"/>
                </RelativeLayout>
                <ImageView android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp" android:src="@color/color_grey"/>
                <RelativeLayout android:paddingLeft="5dp" android:paddingRight="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <CheckBox android:id="@+id/cbx_void" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"/>
                    <object.p2pipcam.system.MyTextView android:textColor="@color/color_black" android:ellipsize="marquee" android:gravity="left|center_vertical|center_horizontal|center" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxWidth="200dp" android:minWidth="90dp" android:text="@string/record_audio" android:scrollHorizontally="true" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever"/>
                </RelativeLayout>
                <ImageView android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp" android:src="@color/color_grey"/>
                <LinearLayout android:paddingLeft="5dp" android:paddingRight="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <object.p2pipcam.system.MyTextView android:textColor="@color/color_black" android:ellipsize="marquee" android:gravity="left|center_vertical|center_horizontal|center" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxWidth="200dp" android:minWidth="90dp" android:text="@string/sdcard_recordlength" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever"/>
                    <EditText android:id="@+id/edit_record_length" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5" android:hint="@string/sdcard_range" android:singleLine="true" android:maxLength="3" android:digits="0123456789" android:layout_weight="1" android:inputType="number"/>
                </LinearLayout>
                <ImageView android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp" android:src="@color/color_grey"/>
                <RelativeLayout android:id="@+id/rL2" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <CheckBox android:id="@+id/cbx_record_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"/>
                    <object.p2pipcam.system.MyTextView android:textColor="@color/color_black" android:ellipsize="marquee" android:gravity="left|center_vertical|center_horizontal|center" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxWidth="200dp" android:minWidth="90dp" android:text="@string/sdcard_recordtime" android:scrollHorizontally="true" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever"/>
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout_start" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="#e70000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/set_sd_show1" android:layout_centerVertical="true"/>
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
                        <object.p2pipcam.system.MyTextView android:textColor="@color/color_black" android:ellipsize="marquee" android:gravity="left|center_vertical|center_horizontal|center" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxWidth="200dp" android:minWidth="90dp" android:text="@string/set_sd_show2" android:scrollHorizontally="true" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever"/>
                        <Spinner android:gravity="center" android:id="@+id/spinner_start" android:background="@drawable/newbuttonall" android:layout_width="80dp" android:layout_height="40dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout android:id="@+id/linearLayout_end" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
                    <object.p2pipcam.system.MyTextView android:textColor="@color/color_black" android:ellipsize="marquee" android:gravity="left|center_vertical|center_horizontal|center" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxWidth="200dp" android:minWidth="90dp" android:text="@string/set_sd_show3" android:scrollHorizontally="true" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever"/>
                    <Spinner android:gravity="center" android:id="@+id/spinner_end" android:background="@drawable/newbuttonall" android:layout_width="80dp" android:layout_height="40dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <Button android:textColor="@color/color_black" android:id="@+id/set_sd_format" android:background="@drawable/newbuttonall" android:layout_width="match_parent" android:layout_height="45dp" android:text="@string/set_sd_format"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
