<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:android_custom="http://schemas.android.com/apk/res-auto" xmlns:ptr="http://schemas.android.com/apk/res/com.jxl.app.littlestars.project" android:gravity="center" android:orientation="vertical" android:padding="3dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@+id/imageView1" android:layout_width="150dp" android:layout_height="100dp" android:src="@drawable/about" android:scaleType="fitXY"/>
        <TextView android:textColor="#ffff0000" android:layout_gravity="center_horizontal" android:id="@+id/tvbadfileflag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <ImageView android:layout_gravity="center" android:id="@+id/playvideo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center"/>
        <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/del_hook" android:background="@drawable/del_hook" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:scaleType="center"/>
    </FrameLayout>
    <TextView android:textColor="#000000" android:id="@+id/locVidTimeShow" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
