<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:android_custom="http://schemas.android.com/apk/res-auto" xmlns:ptr="http://schemas.android.com/apk/res/com.jxl.app.littlestars.project" android:orientation="vertical" android:background="@drawable/bg_all" android:fitsSystemWindows="true" android:clipToPadding="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="center" android:id="@+id/top" android:layout_width="match_parent" android:layout_height="50dp" style="@style/top_bg_style">
        <Button android:textSize="@dimen/text_title_size" android:textColor="@color/color_black" android:id="@+id/back" android:background="@drawable/btn_back_selector" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="60dp" android:layout_height="40dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <object.p2pipcam.system.MyTextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/color_white" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@+id/textview_add_camera" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:maxWidth="120dp" android:text="@string/str_search" android:scrollHorizontally="true" android:singleLine="true" android:shadowColor="@color/color_shadow" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="1" android:layout_centerInParent="true" android:marqueeRepeatLimit="marquee_forever"/>
        <Button android:textSize="@dimen/text_title_size" android:textColor="@color/color_white" android:id="@+id/done" android:background="@drawable/btnselector" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="35dp" android:layout_marginRight="10dp" android:maxWidth="100dp" android:text="@string/refresh" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ListView android:id="@+id/listviewCamera" android:padding="1dp" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:divider="@color/color_divider" android:dividerHeight="0.4dp" android:fastScrollEnabled="true" android:fadeScrollbars="true"/>
        <TextView android:textSize="28sp" android:textColor="@color/color_black" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvshow" android:layout_width="match_parent" android:layout_height="wrap_content" android:text=""/>
        <Button android:textSize="@dimen/text_title_size" android:textColor="@color/color_blue1" android:gravity="center" android:layout_gravity="center" android:id="@+id/buttonstart" android:background="@drawable/newbuttonall" android:visibility="gone" android:layout_width="150dp" android:layout_height="45dp" android:layout_marginTop="100dp" android:text="@string/sertch_sdadd" android:singleLine="true"/>
    </FrameLayout>
</LinearLayout>
