<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:android_custom="http://schemas.android.com/apk/res-auto" xmlns:ptr="http://schemas.android.com/apk/res/com.jxl.app.littlestars.project" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/iv_time_bg_videoplayer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/video_time_bar" android:scaleType="fitXY" android:layout_centerHorizontal="true"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignLeft="@+id/iv_time_bg_videoplayer" android:layout_alignTop="@+id/iv_time_bg_videoplayer" android:layout_alignRight="@+id/iv_time_bg_videoplayer" android:layout_alignBottom="@+id/iv_time_bg_videoplayer">
        <TextView android:textSize="@dimen/y20" android:textColor="@color/color_white" android:gravity="center_vertical" android:id="@+id/tv_cur_time_videoplayer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="00:00:00" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/y20" android:textColor="@color/color_white" android:gravity="center_vertical" android:id="@+id/tv_left_time_videoplayer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:text="00:00:00" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <SeekBar android:id="@+id/sb_timebar_videoplayer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginRight="6dp" android:progressDrawable="@drawable/video_play_time_bar" android:thumb="@drawable/video_play_time_thumb" android:layout_toLeftOf="@+id/tv_left_time_videoplayer" android:layout_toRightOf="@+id/tv_cur_time_videoplayer" android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
