<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:android_custom="http://schemas.android.com/apk/res-auto" xmlns:ptr="http://schemas.android.com/apk/res/com.jxl.app.littlestars.project" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/iv_status_bar_videoplayer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/video_stadus_bar" android:scaleType="fitXY" android:layout_centerHorizontal="true"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@+id/iv_status_bar_videoplayer" android:layout_alignTop="@+id/iv_status_bar_videoplayer" android:layout_alignRight="@+id/iv_status_bar_videoplayer" android:layout_alignBottom="@+id/iv_status_bar_videoplayer">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_stop_videoplayer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:src="@drawable/btn_stop_mv" android:scaleType="fitXY"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_prev_videoplayer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:src="@drawable/alarm_prev_btn" android:scaleType="fitXY"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_pause_videoplayer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:src="@drawable/alarm_play_btn" android:scaleType="fitXY"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_next_videoplayer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:src="@drawable/alarm_next_btn" android:scaleType="fitXY"/>
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:src="@drawable/btn_vol_mv" android:scaleType="fitXY"/>
        <SeekBar android:layout_gravity="center_vertical" android:id="@+id/sb_voice_control_videoplayer" android:background="@color/transparent" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:max="100" android:progress="0" android:progressDrawable="@drawable/video_play_voice_bar" android:thumb="@drawable/video_play_thumb_bar"/>
    </LinearLayout>
</RelativeLayout>
