<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:android_custom="http://schemas.android.com/apk/res-auto" xmlns:ptr="http://schemas.android.com/apk/res/com.jxl.app.littlestars.project" android:orientation="vertical" android:background="@drawable/bg_all" android:fitsSystemWindows="true" android:clipToPadding="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/top" android:background="@color/color_white" android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:textSize="@dimen/y40" android:textColor="@color/color_black" android:gravity="center_vertical" android:id="@+id/back" android:visibility="invisible" android:layout_width="@dimen/y160" android:layout_height="@dimen/y80" android:layout_marginLeft="@dimen/x20" android:text="@string/camera_play_return_text" android:layout_centerVertical="true"/>
        <object.p2pipcam.system.MyTextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/color_black" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="center_vertical" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:maxWidth="120dp" android:text="@string/main_vid1" android:scrollHorizontally="true" android:singleLine="true" android:shadowColor="@color/color_shadow" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="1" android:layout_centerInParent="true" android:marqueeRepeatLimit="marquee_forever"/>
        <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <Button android:textColor="@color/text_color" android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/picture_phone" android:background="@drawable/checkleft_normal" android:layout_width="55dp" android:layout_height="30dp" android:text="@string/main_phone" android:singleLine="true"/>
            <Button android:textColor="@color/text_color_video_btn" android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/picture_remote" android:background="@drawable/checkright_normal" android:layout_width="55dp" android:layout_height="30dp" android:layout_marginRight="5dp" android:text="@string/main_remote" android:singleLine="true"/>
        </LinearLayout>
    </RelativeLayout>
    <ListView android:id="@+id/piclistview" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:listSelector="@drawable/btnselector" android:cacheColorHint="#00000000" android:divider="#30000000" android:dividerHeight="1dp" android:fastScrollEnabled="true" android:fadeScrollbars="true"/>
</LinearLayout>
