<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:android_custom="http://schemas.android.com/apk/res-auto" xmlns:ptr="http://schemas.android.com/apk/res/com.jxl.app.littlestars.project" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/top_title_size" android:textColor="@color/color_white" android:gravity="center" android:id="@+id/fileNameTxt" android:paddingRight="@dimen/y4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
</RelativeLayout>
