<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:shareInterpolator="false">
    <alpha android:duration="3000" android:fromAlpha="1" android:toAlpha="0"/>
    <scale android:duration="3000" android:pivotX="50%" android:pivotY="50%" android:fromXScale="1" android:toXScale="0" android:fromYScale="1" android:toYScale="0"/>
    <rotate android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:duration="3000" android:fromDegrees="3600" android:toDegrees="-355" android:pivotX="50%" android:pivotY="50%"/>
</set>
